BINDING=0;
BindingNR=0x000b;
BindingFlags=0x01;
BindingStrEval='(U1*U2)=U3';
BindingStrName='Help out  S';
INPUT=0;
Id=1;
Name='Dark outside';
Address=0xfc;0x03;
Event=0x02;
Type=7;
INPUT=1;
Id=2;
Name='After 22h';
Address=0xfc;0x04;
Event=0x02;
Type=7;
OUTPUT=0;
Id=3;
Address=0xfc;0x05;
Name='Help out';
Type=7;
Data=A60301;
;********************************************
BINDING=1;
BindingNR=0x000d;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Hulp status  S';
INPUT=0;
Id=1;
Name='Deur Trigger';
Address=0xfc;0x06;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0xfc;0x08;
Name='Hulp status';
Type=7;
Data=A60301;
;********************************************
BINDING=2;
BindingNR=0x0010;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Cooking  P';
INPUT=0;
Id=1;
Name='E|Input';
Address=0x10;0x1a;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x04;
Name='Cooking';
Type=7;
Data=A602;
;********************************************
BINDING=3;
BindingNR=0x0011;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='TV  P';
INPUT=0;
Id=1;
Name='F|Input';
Address=0x10;0x1b;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x05;
Name='TV';
Type=7;
Data=A602;
;********************************************
BINDING=4;
BindingNR=0x0012;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All on  L';
INPUT=0;
Id=1;
Name='Keuken boven';
Address=0x10;0x1a;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x03;
Name='All on';
Type=7;
Data=A602;
;********************************************
BINDING=5;
BindingNR=0x0013;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='All off  L';
INPUT=0;
Id=2;
Name='Keuken onder';
Address=0x10;0x1b;
Event=0x01;
Type=3;
OUTPUT=0;
Id=1;
Address=0x10;0x02;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=6;
BindingNR=0x0014;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Kitchen  P';
INPUT=0;
Id=1;
Name='Keuken On';
Address=0x10;0x17;
Event=0x03;
Type=3;
OUTPUT=0;
Id=3;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0400;
;********************************************
BINDING=7;
BindingNR=0x0015;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='Kitchen  P';
INPUT=0;
Id=2;
Name='Keuken Off';
Address=0x10;0x15;
Event=0x03;
Type=3;
OUTPUT=0;
Id=1;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0500;
;********************************************
BINDING=8;
BindingNR=0x0016;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Kitchen  S';
INPUT=0;
Id=1;
Name='Keuken Vol up';
Address=0x10;0x14;
Event=0x02;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0800;
;********************************************
BINDING=9;
BindingNR=0x0017;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Kitchen  P';
INPUT=0;
Id=1;
Name='Keuken Vol down';
Address=0x10;0x16;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0900;
;********************************************
BINDING=10;
BindingNR=0x0018;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Poort openen  P';
INPUT=0;
Id=1;
Name='LFEU00|A074895';
Address=0x11;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x09;
Name='Poort openen';
Type=7;
Data=A602;
;********************************************
BINDING=11;
BindingNR=0x001a;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All on  P';
INPUT=0;
Id=1;
Name='LFEU07|A074895';
Address=0x11;0x07;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x03;
Name='All on';
Type=7;
Data=A602;
;********************************************
BINDING=12;
BindingNR=0x001b;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  P';
INPUT=0;
Id=1;
Name='LFEU03|A074895';
Address=0x11;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x02;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=13;
BindingNR=0x001c;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Saloon  P';
INPUT=0;
Id=1;
Name=',All off';
Address=0x11;0x06;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x05;
Name='Saloon';
Type=7;
Data=A602;
;********************************************
BINDING=14;
BindingNR=0x001d;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Curtains  P';
INPUT=0;
Id=1;
Name=',Curtains';
Address=0x11;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x1c;
Name='Curtains';
Type=161;
Data=B606;
;********************************************
BINDING=15;
BindingNR=0x001e;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Breakfast  P';
INPUT=0;
Id=1;
Name='LFEU02|A074895';
Address=0x11;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x08;
Name='Breakfast';
Type=7;
Data=A602;
;********************************************
BINDING=16;
BindingNR=0x001f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Outside on  P';
INPUT=0;
Id=1;
Name='LFEU04|A074895';
Address=0x11;0x04;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x09;
Name='Outside on';
Type=7;
Data=A602;
;********************************************
BINDING=17;
BindingNR=0x0020;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Outside off  L';
INPUT=0;
Id=1;
Name=',Outside on';
Address=0x11;0x04;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x0a;
Name='Outside off';
Type=7;
Data=A602;
;********************************************
BINDING=18;
BindingNR=0x0021;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Vintage  P';
INPUT=0;
Id=1;
Name='boven 2';
Address=0x11;0x05;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x06;0x21;
Name='Vintage';
Type=1;
Data=A20B;
;********************************************
