;/****************************** MOODCONFIG *******************

MOOD=0x02;
entry=031DA2020346;
entry=031FA2020346;
entry=0320A2020346;
entry=031EA2020346;

MOOD=0x03;

MOOD=0x0B;
entry=031DA2020400;
entry=031FA2020400;
entry=0320A2020400;
entry=031EA2020400;

MOOD=0x0A;

MOOD=0x04;
entry=031DA2020400;
entry=031FA2020400;
entry=0320A2020400;
entry=031EA2020400;
entry=0321A3020100;
entry=0322A3020100;
entry=0323A3020100;
entry=0324A3020100;
entry=0325A3020100;
entry=0326A3020100;
entry=0327A3020100;
entry=0328A3020100;

