NODE=0;
szName=Sonos;
ulPhysical=0x137589;
bNodeAddress=0x05;
szNodeType=Std. Node;
bNrOfUnits=1;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=sonos1;
bAddress=0x05;0x00;
szUnitType=Audio Matrix;
bConfig=00;
;********************************************
NODE=1;
szName=TCPIP node;
ulPhysical=0x182121;
bNodeAddress=0x06;
szNodeType=Gateway;
bNrOfUnits=44;
bFlags=0xd1;
szSoftwareVersion=V65;
UNIT=0;
szName=U00|A182121;
bAddress=0x06;0x00;
szUnitType=Virtual;
bConfig=00;
UNIT=1;
szName=U01|A182121;
bAddress=0x06;0x01;
szUnitType=Virtual;
bConfig=00;
UNIT=2;
szName=U02|A182121;
bAddress=0x06;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=U03|A182121;
bAddress=0x06;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=U04|A182121;
bAddress=0x06;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=U05|A182121;
bAddress=0x06;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=U06|A182121;
bAddress=0x06;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=U07|A182121;
bAddress=0x06;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=U08|A182121;
bAddress=0x06;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=U09|A182121;
bAddress=0x06;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=U0a|A182121;
bAddress=0x06;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=U0b|A182121;
bAddress=0x06;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=U0c|A182121;
bAddress=0x06;0x0c;
szUnitType=Virtual;
bConfig=00;
UNIT=13;
szName=U0d|A182121;
bAddress=0x06;0x0d;
szUnitType=Virtual;
bConfig=00;
UNIT=14;
szName=U0e|A182121;
bAddress=0x06;0x0e;
szUnitType=Virtual;
bConfig=00;
UNIT=15;
szName=U0f|A182121;
bAddress=0x06;0x0f;
szUnitType=Virtual;
bConfig=00;
UNIT=16;
szName=U10|A182121;
bAddress=0x06;0x10;
szUnitType=Virtual;
bConfig=00;
UNIT=17;
szName=U11|A182121;
bAddress=0x06;0x11;
szUnitType=Virtual;
bConfig=00;
UNIT=18;
szName=U12|A182121;
bAddress=0x06;0x12;
szUnitType=Virtual;
bConfig=00;
UNIT=19;
szName=U13|A182121;
bAddress=0x06;0x13;
szUnitType=Virtual;
bConfig=00;
UNIT=20;
szName=U14|A182121;
bAddress=0x06;0x14;
szUnitType=Virtual;
bConfig=00;
UNIT=21;
szName=U15|A182121;
bAddress=0x06;0x15;
szUnitType=Virtual;
bConfig=00;
UNIT=22;
szName=U16|A182121;
bAddress=0x06;0x16;
szUnitType=Virtual;
bConfig=00;
UNIT=23;
szName=U17|A182121;
bAddress=0x06;0x17;
szUnitType=Virtual;
bConfig=00;
UNIT=24;
szName=U18|A182121;
bAddress=0x06;0x18;
szUnitType=Virtual;
bConfig=00;
UNIT=25;
szName=U19|A182121;
bAddress=0x06;0x19;
szUnitType=Virtual;
bConfig=00;
UNIT=26;
szName=U1a|A182121;
bAddress=0x06;0x1a;
szUnitType=Virtual;
bConfig=00;
UNIT=27;
szName=U1b|A182121;
bAddress=0x06;0x1b;
szUnitType=Virtual;
bConfig=00;
UNIT=28;
szName=U1c|A182121;
bAddress=0x06;0x1c;
szUnitType=Virtual;
bConfig=00;
UNIT=29;
szName=U1d|A182121;
bAddress=0x06;0x1d;
szUnitType=Virtual;
bConfig=00;
UNIT=30;
szName=U1e|A182121;
bAddress=0x06;0x1e;
szUnitType=Virtual;
bConfig=00;
UNIT=31;
szName=U1f|A182121;
bAddress=0x06;0x1f;
szUnitType=Virtual;
bConfig=00;
UNIT=32;
szName=U1f|A182121;
bAddress=0x06;0x20;
szUnitType=Virtual;
bConfig=00;
UNIT=33;
szName=Vintage;
bAddress=0x06;0x21;
szUnitType=Dimmer;
bConfig=40;
UNIT=34;
szName=Sticks;
bAddress=0x06;0x22;
szUnitType=Dimmer;
bConfig=40;
UNIT=35;
szName=Brightness;
bAddress=0x06;0x23;
szUnitType=Dimmer;
bConfig=40;
UNIT=36;
szName=Hue;
bAddress=0x06;0x24;
szUnitType=Dimmer;
bConfig=40;
UNIT=37;
szName=rgB|Hue1;
bAddress=0x06;0x25;
szUnitType=Dimmer;
bConfig=40;
UNIT=38;
szName=rgb|Hue1;
bAddress=0x06;0x26;
szUnitType=Dimmer;
bConfig=40;
UNIT=39;
szName=Trees;
bAddress=0x06;0x27;
szUnitType=Relais;
bConfig=00;
UNIT=40;
szName=Driveway;
bAddress=0x06;0x28;
szUnitType=Relais;
bConfig=00;
UNIT=41;
szName=Plug 1;
bAddress=0x06;0x29;
szUnitType=Relais;
bConfig=00;
UNIT=42;
szName=Plug 2;
bAddress=0x06;0x2a;
szUnitType=Relais;
bConfig=00;
UNIT=43;
szName=Swimmingpool;
bAddress=0x06;0x2b;
szUnitType=Relais;
bConfig=00;
;********************************************
NODE=2;
szName= 20201107;
ulPhysical=0x0c6264;
bNodeAddress=0xfc;
szNodeType=LCD Node;
bNrOfUnits=106;
bFlags=0x59;
szSoftwareVersion=V66;
UNIT=0;
szName=U00|hw out0;
bAddress=0xfc;0x00;
szUnitType=Virtual;
bConfig=00;
UNIT=1;
szName=U01|hw out1;
bAddress=0xfc;0x01;
szUnitType=Virtual;
bConfig=00;
UNIT=2;
szName=U02|A0C6264;
bAddress=0xfc;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=Dark outside;
bAddress=0xfc;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=After 22h;
bAddress=0xfc;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=Help out;
bAddress=0xfc;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=Deur Trigger;
bAddress=0xfc;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=Mood Free;
bAddress=0xfc;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=Hulp status;
bAddress=0xfc;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=Poort openen;
bAddress=0xfc;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=U0a|A0C6264;
bAddress=0xfc;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=U0b|A0C6264;
bAddress=0xfc;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=U0c|A0C6264;
bAddress=0xfc;0x0c;
szUnitType=Virtual;
bConfig=00;
UNIT=13;
szName=Mood 0|short;
bAddress=0xfc;0x0d;
szUnitType=Virtual;
bConfig=00;
UNIT=14;
szName=Mood 0|long;
bAddress=0xfc;0x0e;
szUnitType=Virtual;
bConfig=00;
UNIT=15;
szName=Mood 1|short;
bAddress=0xfc;0x0f;
szUnitType=Virtual;
bConfig=00;
UNIT=16;
szName=Mood 1|long;
bAddress=0xfc;0x10;
szUnitType=Virtual;
bConfig=00;
UNIT=17;
szName=Mood 2|short;
bAddress=0xfc;0x11;
szUnitType=Virtual;
bConfig=00;
UNIT=18;
szName=Mood 2|long;
bAddress=0xfc;0x12;
szUnitType=Virtual;
bConfig=00;
UNIT=19;
szName=Mood 3|short;
bAddress=0xfc;0x13;
szUnitType=Virtual;
bConfig=00;
UNIT=20;
szName=Mood 3|long;
bAddress=0xfc;0x14;
szUnitType=Virtual;
bConfig=00;
UNIT=21;
szName=Mood 4|short;
bAddress=0xfc;0x15;
szUnitType=Virtual;
bConfig=00;
UNIT=22;
szName=Mood 4|long;
bAddress=0xfc;0x16;
szUnitType=Virtual;
bConfig=00;
UNIT=23;
szName=Mood 5|short;
bAddress=0xfc;0x17;
szUnitType=Virtual;
bConfig=00;
UNIT=24;
szName=Mood 5|long;
bAddress=0xfc;0x18;
szUnitType=Virtual;
bConfig=00;
UNIT=25;
szName=Mood 6|short;
bAddress=0xfc;0x19;
szUnitType=Virtual;
bConfig=00;
UNIT=26;
szName=Mood 6|long;
bAddress=0xfc;0x1a;
szUnitType=Virtual;
bConfig=00;
UNIT=27;
szName=Mood 7|short;
bAddress=0xfc;0x1b;
szUnitType=Virtual;
bConfig=00;
UNIT=28;
szName=Mood 7|long;
bAddress=0xfc;0x1c;
szUnitType=Virtual;
bConfig=00;
UNIT=29;
szName=Mood 8|short;
bAddress=0xfc;0x1d;
szUnitType=Virtual;
bConfig=00;
UNIT=30;
szName=Mood 8|long;
bAddress=0xfc;0x1e;
szUnitType=Virtual;
bConfig=00;
UNIT=31;
szName=Mood 9|short;
bAddress=0xfc;0x1f;
szUnitType=Virtual;
bConfig=00;
UNIT=32;
szName=Mood 9|long;
bAddress=0xfc;0x20;
szUnitType=Virtual;
bConfig=00;
UNIT=33;
szName=Mood 10|short;
bAddress=0xfc;0x21;
szUnitType=Virtual;
bConfig=00;
UNIT=34;
szName=Mood 10|long;
bAddress=0xfc;0x22;
szUnitType=Virtual;
bConfig=00;
UNIT=35;
szName=Mood 11|short;
bAddress=0xfc;0x23;
szUnitType=Virtual;
bConfig=00;
UNIT=36;
szName=Mood 11|long;
bAddress=0xfc;0x24;
szUnitType=Virtual;
bConfig=00;
UNIT=37;
szName=Mood 12|short;
bAddress=0xfc;0x25;
szUnitType=Virtual;
bConfig=00;
UNIT=38;
szName=Mood 12|long;
bAddress=0xfc;0x26;
szUnitType=Virtual;
bConfig=00;
UNIT=39;
szName=Mood 13|short;
bAddress=0xfc;0x27;
szUnitType=Virtual;
bConfig=00;
UNIT=40;
szName=Mood 13|long;
bAddress=0xfc;0x28;
szUnitType=Virtual;
bConfig=00;
UNIT=41;
szName=Mood 14|short;
bAddress=0xfc;0x29;
szUnitType=Virtual;
bConfig=00;
UNIT=42;
szName=Mood 14|long;
bAddress=0xfc;0x2a;
szUnitType=Virtual;
bConfig=00;
UNIT=43;
szName=Mood 15|short;
bAddress=0xfc;0x2b;
szUnitType=Virtual;
bConfig=00;
UNIT=44;
szName=Mood 15|long;
bAddress=0xfc;0x2c;
szUnitType=Virtual;
bConfig=00;
UNIT=45;
szName=Mood 16|short;
bAddress=0xfc;0x2d;
szUnitType=Virtual;
bConfig=00;
UNIT=46;
szName=Mood 16|long;
bAddress=0xfc;0x2e;
szUnitType=Virtual;
bConfig=00;
UNIT=47;
szName=Mood 17|short;
bAddress=0xfc;0x2f;
szUnitType=Virtual;
bConfig=00;
UNIT=48;
szName=Mood 17|long;
bAddress=0xfc;0x30;
szUnitType=Virtual;
bConfig=00;
UNIT=49;
szName=Mood 18|short;
bAddress=0xfc;0x31;
szUnitType=Virtual;
bConfig=00;
UNIT=50;
szName=Mood 18|long;
bAddress=0xfc;0x32;
szUnitType=Virtual;
bConfig=00;
UNIT=51;
szName=Mood 19|short;
bAddress=0xfc;0x33;
szUnitType=Virtual;
bConfig=00;
UNIT=52;
szName=Mood 19|long;
bAddress=0xfc;0x34;
szUnitType=Virtual;
bConfig=00;
UNIT=53;
szName=U35|A0C6264;
bAddress=0xfc;0x35;
szUnitType=Virtual;
bConfig=00;
UNIT=54;
szName=U36|A0C6264;
bAddress=0xfc;0x36;
szUnitType=Virtual;
bConfig=00;
UNIT=55;
szName=U37|A0C6264;
bAddress=0xfc;0x37;
szUnitType=Virtual;
bConfig=00;
UNIT=56;
szName=U38|A0C6264;
bAddress=0xfc;0x38;
szUnitType=Virtual;
bConfig=00;
UNIT=57;
szName=U39|A0C6264;
bAddress=0xfc;0x39;
szUnitType=Virtual;
bConfig=00;
UNIT=58;
szName=U3a|A0C6264;
bAddress=0xfc;0x3a;
szUnitType=Virtual;
bConfig=00;
UNIT=59;
szName=U3b|A0C6264;
bAddress=0xfc;0x3b;
szUnitType=Virtual;
bConfig=00;
UNIT=60;
szName=U3c|A0C6264;
bAddress=0xfc;0x3c;
szUnitType=Virtual;
bConfig=00;
UNIT=61;
szName=U3d|A0C6264;
bAddress=0xfc;0x3d;
szUnitType=Virtual;
bConfig=00;
UNIT=62;
szName=U3e|A0C6264;
bAddress=0xfc;0x3e;
szUnitType=Virtual;
bConfig=00;
UNIT=63;
szName=U3f|A0C6264;
bAddress=0xfc;0x3f;
szUnitType=Virtual;
bConfig=00;
UNIT=64;
szName=U40|A0C6264;
bAddress=0xfc;0x40;
szUnitType=Virtual;
bConfig=00;
UNIT=65;
szName=U41|A0C6264;
bAddress=0xfc;0x41;
szUnitType=Virtual;
bConfig=00;
UNIT=66;
szName=U42|A0C6264;
bAddress=0xfc;0x42;
szUnitType=Virtual;
bConfig=00;
UNIT=67;
szName=U43|A0C6264;
bAddress=0xfc;0x43;
szUnitType=Virtual;
bConfig=00;
UNIT=68;
szName=U44|A0C6264;
bAddress=0xfc;0x44;
szUnitType=Virtual;
bConfig=00;
UNIT=69;
szName=U45|A0C6264;
bAddress=0xfc;0x45;
szUnitType=Virtual;
bConfig=00;
UNIT=70;
szName=U46|A0C6264;
bAddress=0xfc;0x46;
szUnitType=Virtual;
bConfig=00;
UNIT=71;
szName=U47|A0C6264;
bAddress=0xfc;0x47;
szUnitType=Virtual;
bConfig=00;
UNIT=72;
szName=U48|A0C6264;
bAddress=0xfc;0x48;
szUnitType=Virtual;
bConfig=00;
UNIT=73;
szName=U49|A0C6264;
bAddress=0xfc;0x49;
szUnitType=Virtual;
bConfig=00;
UNIT=74;
szName=U4a|A0C6264;
bAddress=0xfc;0x4a;
szUnitType=Virtual;
bConfig=00;
UNIT=75;
szName=U4b|A0C6264;
bAddress=0xfc;0x4b;
szUnitType=Virtual;
bConfig=00;
UNIT=76;
szName=U4c|A0C6264;
bAddress=0xfc;0x4c;
szUnitType=Virtual;
bConfig=00;
UNIT=77;
szName=U4d|A0C6264;
bAddress=0xfc;0x4d;
szUnitType=Virtual;
bConfig=00;
UNIT=78;
szName=U4e|A0C6264;
bAddress=0xfc;0x4e;
szUnitType=Virtual;
bConfig=00;
UNIT=79;
szName=U4f|A0C6264;
bAddress=0xfc;0x4f;
szUnitType=Virtual;
bConfig=00;
UNIT=80;
szName=U50|A0C6264;
bAddress=0xfc;0x50;
szUnitType=Virtual;
bConfig=00;
UNIT=81;
szName=U51|A0C6264;
bAddress=0xfc;0x51;
szUnitType=Virtual;
bConfig=00;
UNIT=82;
szName=U52|A0C6264;
bAddress=0xfc;0x52;
szUnitType=Virtual;
bConfig=00;
UNIT=83;
szName=U53|A0C6264;
bAddress=0xfc;0x53;
szUnitType=Virtual;
bConfig=00;
UNIT=84;
szName=U54|A0C6264;
bAddress=0xfc;0x54;
szUnitType=Virtual;
bConfig=00;
UNIT=85;
szName=U55|A0C6264;
bAddress=0xfc;0x55;
szUnitType=Virtual;
bConfig=00;
UNIT=86;
szName=U56|A0C6264;
bAddress=0xfc;0x56;
szUnitType=Virtual;
bConfig=00;
UNIT=87;
szName=U57|A0C6264;
bAddress=0xfc;0x57;
szUnitType=Virtual;
bConfig=00;
UNIT=88;
szName=U58|A0C6264;
bAddress=0xfc;0x58;
szUnitType=Virtual;
bConfig=00;
UNIT=89;
szName=U59|A0C6264;
bAddress=0xfc;0x59;
szUnitType=Virtual;
bConfig=00;
UNIT=90;
szName=U5a|A0C6264;
bAddress=0xfc;0x5a;
szUnitType=Virtual;
bConfig=00;
UNIT=91;
szName=U5b|A0C6264;
bAddress=0xfc;0x5b;
szUnitType=Virtual;
bConfig=00;
UNIT=92;
szName=U5c|A0C6264;
bAddress=0xfc;0x5c;
szUnitType=Virtual;
bConfig=00;
UNIT=93;
szName=U5d|A0C6264;
bAddress=0xfc;0x5d;
szUnitType=Virtual;
bConfig=00;
UNIT=94;
szName=U5e|A0C6264;
bAddress=0xfc;0x5e;
szUnitType=Virtual;
bConfig=00;
UNIT=95;
szName=U5f|A0C6264;
bAddress=0xfc;0x5f;
szUnitType=Virtual;
bConfig=00;
UNIT=96;
szName=U60|A0C6264;
bAddress=0xfc;0x60;
szUnitType=Virtual;
bConfig=00;
UNIT=97;
szName=U61|A0C6264;
bAddress=0xfc;0x61;
szUnitType=Virtual;
bConfig=00;
UNIT=98;
szName=U62|A0C6264;
bAddress=0xfc;0x62;
szUnitType=Virtual;
bConfig=00;
UNIT=99;
szName=U63|A0C6264;
bAddress=0xfc;0x63;
szUnitType=Virtual;
bConfig=00;
UNIT=100;
szName=Kitchen;
bAddress=0xfc;0x64;
szUnitType=Audio;
bConfig=00;
UNIT=101;
szName=Tim Bedroom;
bAddress=0xfc;0x65;
szUnitType=Audio;
bConfig=00;
UNIT=102;
szName=Master Bedroom;
bAddress=0xfc;0x66;
szUnitType=Audio;
bConfig=00;
UNIT=103;
szName=Living;
bAddress=0xfc;0x67;
szUnitType=Audio;
bConfig=00;
UNIT=104;
szName=Video matrix;
bAddress=0xfc;0x68;
szUnitType=Audio;
bConfig=00;
UNIT=105;
szName=Both;
bAddress=0xfc;0x69;
szUnitType=Audio;
bConfig=00;
;********************************************
NODE=3;
szName=Switch Living;
ulPhysical=0x074895;
bNodeAddress=0x11;
szNodeType=Std. Node;
bNrOfUnits=9;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=onder links;
bAddress=0x11;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=onder 2;
bAddress=0x11;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=onder 3;
bAddress=0x11;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=onder rechts;
bAddress=0x11;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=boven links;
bAddress=0x11;0x04;
szUnitType=Control;
bConfig=00;
UNIT=5;
szName=boven 2;
bAddress=0x11;0x05;
szUnitType=Control;
bConfig=00;
UNIT=6;
szName=boven 3;
bAddress=0x11;0x06;
szUnitType=Control;
bConfig=00;
UNIT=7;
szName=boven rechts;
bAddress=0x11;0x07;
szUnitType=Control;
bConfig=00;
UNIT=8;
szName=Saloon;
bAddress=0x11;0x08;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=4;
szName=Smartbox Living;
ulPhysical=0x0b2714;
bNodeAddress=0x10;
szNodeType=Std. Node;
bNrOfUnits=41;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=T0|Sens;
bAddress=0x10;0x00;
szUnitType=Sens;
bConfig=00;
UNIT=1;
szName=T1|Sens;
bAddress=0x10;0x01;
szUnitType=Sens;
bConfig=00;
UNIT=2;
szName=All off;
bAddress=0x10;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=All on;
bAddress=0x10;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=Cooking;
bAddress=0x10;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=Saloon;
bAddress=0x10;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=Eating;
bAddress=0x10;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=TV;
bAddress=0x10;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=Breakfast;
bAddress=0x10;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=Outside on;
bAddress=0x10;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=Outside off;
bAddress=0x10;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=Mood 10;
bAddress=0x10;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=0|input;
bAddress=0x10;0x0c;
szUnitType=Control;
bConfig=00;
UNIT=13;
szName=1|Input;
bAddress=0x10;0x0d;
szUnitType=Control;
bConfig=00;
UNIT=14;
szName=2|Input;
bAddress=0x10;0x0e;
szUnitType=Control;
bConfig=00;
UNIT=15;
szName=3|Input;
bAddress=0x10;0x0f;
szUnitType=Control;
bConfig=00;
UNIT=16;
szName=4|Input;
bAddress=0x10;0x10;
szUnitType=Control;
bConfig=00;
UNIT=17;
szName=5|Input;
bAddress=0x10;0x11;
szUnitType=Control;
bConfig=00;
UNIT=18;
szName=6|Input;
bAddress=0x10;0x12;
szUnitType=Control;
bConfig=00;
UNIT=19;
szName=7|Input;
bAddress=0x10;0x13;
szUnitType=Control;
bConfig=00;
UNIT=20;
szName=Keuken Vol up;
bAddress=0x10;0x14;
szUnitType=Control;
bConfig=00;
UNIT=21;
szName=Keuken Off;
bAddress=0x10;0x15;
szUnitType=Control;
bConfig=00;
UNIT=22;
szName=Keuken Vol down;
bAddress=0x10;0x16;
szUnitType=Control;
bConfig=00;
UNIT=23;
szName=Keuken On;
bAddress=0x10;0x17;
szUnitType=Control;
bConfig=00;
UNIT=24;
szName=C|Input;
bAddress=0x10;0x18;
szUnitType=Control;
bConfig=00;
UNIT=25;
szName=D|Input;
bAddress=0x10;0x19;
szUnitType=Control;
bConfig=00;
UNIT=26;
szName=Keuken boven;
bAddress=0x10;0x1a;
szUnitType=Control;
bConfig=00;
UNIT=27;
szName=Keuken onder;
bAddress=0x10;0x1b;
szUnitType=Control;
bConfig=00;
UNIT=28;
szName=Curtains;
bAddress=0x10;0x1c;
szUnitType=Motor;
bConfig=00;
UNIT=29;
szName=Saloon;
bAddress=0x10;0x1d;
szUnitType=Dimmer;
bConfig=40;
UNIT=30;
szName=Uplighters;
bAddress=0x10;0x1e;
szUnitType=Dimmer;
bConfig=40;
UNIT=31;
szName=Table;
bAddress=0x10;0x1f;
szUnitType=Dimmer;
bConfig=40;
UNIT=32;
szName=Free;
bAddress=0x10;0x20;
szUnitType=Dimmer;
bConfig=40;
UNIT=33;
szName=Wall;
bAddress=0x10;0x21;
szUnitType=Relais;
bConfig=00;
UNIT=34;
szName=Work;
bAddress=0x10;0x22;
szUnitType=Relais;
bConfig=00;
UNIT=35;
szName=6|switch;
bAddress=0x10;0x23;
szUnitType=Relais;
bConfig=00;
UNIT=36;
szName=Cook;
bAddress=0x10;0x24;
szUnitType=Relais;
bConfig=00;
UNIT=37;
szName=Outside;
bAddress=0x10;0x25;
szUnitType=Relais;
bConfig=00;
UNIT=38;
szName=LED;
bAddress=0x10;0x26;
szUnitType=Relais;
bConfig=00;
UNIT=39;
szName=Music Kitchen;
bAddress=0x10;0x27;
szUnitType=Relais;
bConfig=00;
UNIT=40;
szName=Music Outside;
bAddress=0x10;0x28;
szUnitType=Relais;
bConfig=00;
;********************************************
NODE=5;
szName=Up/Down;
ulPhysical=0x048498;
bNodeAddress=0x04;
szNodeType=Std. Node;
bNrOfUnits=6;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Salon boven;
bAddress=0x04;0x00;
szUnitType=Motor;
bConfig=00;
UNIT=1;
szName=Salon onder;
bAddress=0x04;0x01;
szUnitType=Motor;
bConfig=00;
UNIT=2;
szName=Tim rechts;
bAddress=0x04;0x02;
szUnitType=Motor;
bConfig=00;
UNIT=3;
szName=Tim links;
bAddress=0x04;0x03;
szUnitType=Motor;
bConfig=00;
UNIT=4;
szName=Keuken;
bAddress=0x04;0x04;
szUnitType=Motor;
bConfig=00;
UNIT=5;
szName=Cover;
bAddress=0x04;0x05;
szUnitType=Motor;
bConfig=00;
;********************************************
