NODECONFIG=0;
bNodeAddress=0x05;
bProductID=0xb1;
ulConfigFlags=0x002800;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=1;
bNodeAddress=0x06;
bProductID=0x31;
ulConfigFlags=0x000207;
ulConfigUnitCreate=0x000c43;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0002;
usConfigBitmaptype=0x0020;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=2;
bNodeAddress=0xfc;
bProductID=0x50;
ulConfigFlags=0x0041ff;
ulConfigUnitCreate=0x000050;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0003;
usConfigBitmaptype=0x0040;
usConfigMemorytype=0x0040;
usConfigScreenmaptype=0x0003;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=3;
bNodeAddress=0x11;
bProductID=0x18;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=4;
bNodeAddress=0x10;
bProductID=0x20;
ulConfigFlags=0x000022;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0002;
;********************************************
