;/****************************** UNITCONFIG *******************
UNIT=0x00;
bNodeAddress=0x04;
szName=U00|A100567;
bType=0x0B;

UNIT=0x01;
bNodeAddress=0x04;
szName=U01|A100567;
bType=0x0C;

UNIT=0x02;
bNodeAddress=0x04;
szName=U02|A100567;
bType=0x0C;

UNIT=0x03;
bNodeAddress=0x04;
szName=U03|A100567;
bType=0x0C;

UNIT=0x04;
bNodeAddress=0x04;
szName=U04|A100567;
bType=0x0C;

UNIT=0x05;
bNodeAddress=0x04;
szName=U05|A100567;
bType=0x0C;

UNIT=0x06;
bNodeAddress=0x04;
szName=U06|A100567;
bType=0x0C;

UNIT=0x07;
bNodeAddress=0x04;
szName=U07|A100567;
bType=0x0C;

UNIT=0x08;
bNodeAddress=0x04;
szName=U08|A100567;
bType=0x0C;

UNIT=0x09;
bNodeAddress=0x04;
szName=Sonos Matrix;
bType=0x0B;

