BINDING=0;
BindingNR=0x0001;
BindingFlags=0x01;
BindingStrEval='(U1*U2)=U3';
BindingStrName='Status1';
INPUT=0;
Id=1;
Name='Out1';
Address=0xfc;0x00;
Event=0x02;
Type=7;
INPUT=1;
Id=2;
Name='Out2';
Address=0xfc;0x01;
Event=0x02;
Type=7;
OUTPUT=0;
Id=3;
Address=0xfc;0x09;
Name='Help virtual';
Type=7;
Data=A60301;
;********************************************
BINDING=1;
BindingNR=0x0002;
BindingFlags=0x01;
BindingStrEval='(U1*U2*U3)=U4';
BindingStrName='Status2';
INPUT=0;
Id=1;
Name='Twilight';
Address=0xfc;0x02;
Event=0x02;
Type=7;
INPUT=1;
Id=2;
Name='Dark outside';
Address=0xfc;0x03;
Event=0x02;
Type=7;
INPUT=2;
Id=3;
Name='After 22h';
Address=0xfc;0x04;
Event=0x02;
Type=7;
OUTPUT=0;
Id=4;
Address=0xfc;0x09;
Name='Help virtual';
Type=7;
Data=A60301;
;********************************************
BINDING=2;
BindingNR=0x0003;
BindingFlags=0x01;
BindingStrEval='(U1*U2*U3*U4)=U5';
BindingStrName='Status3';
INPUT=0;
Id=1;
Name='Condition 1';
Address=0xfc;0x05;
Event=0x02;
Type=7;
INPUT=1;
Id=2;
Name='Condition 2';
Address=0xfc;0x06;
Event=0x02;
Type=7;
INPUT=2;
Id=3;
Name='Condition 3';
Address=0xfc;0x07;
Event=0x02;
Type=7;
INPUT=3;
Id=4;
Name='Condition 4';
Address=0xfc;0x08;
Event=0x02;
Type=7;
OUTPUT=0;
Id=5;
Address=0xfc;0x09;
Name='Help virtual';
Type=7;
Data=A60301;
;********************************************
