NODECONFIG=0;
bNodeAddress=0x03;
bProductID=0x20;
ulConfigFlags=0x000022;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0002;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=1;
bNodeAddress=0x04;
bProductID=0x10;
ulConfigFlags=0x001400;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=2;
bNodeAddress=0xfc;
bProductID=0x50;
ulConfigFlags=0x7b41ff;
ulConfigUnitCreate=0x000cdb;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0003;
usConfigBitmaptype=0x0040;
usConfigMemorytype=0x0040;
usConfigScreenmaptype=0x0003;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0003;
ulConfigSupporthttpApi=0x00002f;
;********************************************
