FDBK_TACTILE=0;
ColorIdle=3;
ColorActive=6;
ColorActiveLong=8;

FDBK_DIMMER=0;
ColorOn=6;
ColorOff=3;
ColorPirTimed=6;

FDBK_SWITCH=0;
ColorOn=6;
ColorOff=3;
ColorPirTimed=6;

FDBK_DUOSWITCH=0;
ColorIdle=3;
ColorUp=3;
ColorDown=3;
ColorBusyUp=6;
ColorBusyDown=6;

FDBK_VIRTUAL=0;
ColorOn=6;
ColorOff=3;

FDBK_SENSSTATE=0;
ColorStable=3;
ColorHeating=1;
ColorCooling=7;

FDBK_SENSPRESET=0;
ColorOff=3;
ColorPreset=6;8;7;4;

FDBK_SENSONOFF=0;
ColorOn=3;
ColorOff=6;

FDBK_AUDIO=0;
ColorOff=3;
ColorSrc=6;6;6;6;6;6;6;6;
