# Microsoft Visual C++ generated build script - Do not modify

PROJ = QF_DOS
DEBUG = 0
PROGTYPE = 4
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\QPCD\CPP\QF\DOS\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = DOS.CPP     
RC = rc
CFLAGS_D_LIB = /nologo /G2 /FPi87 /W3 /Z7 /AL /Od /D "_DEBUG" /I "." /I "..\include" /I "..\source" /FR /GA 
CFLAGS_R_LIB = /nologo /Gs /G2 /FPi87 /W3 /AL /Ox /D "NDEBUG" /I "." /I "..\include" /I "..\source" /FR /GA 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DOS.SBR \
		QACTIVE.SBR \
		QEPOOL.SBR \
		QEQUEUE.SBR \
		QF.SBR \
		QFSM.SBR \
		QHSM.SBR \
		QTIMER.SBR \
		QHSMTRAN.SBR


DOS_DEP = d:\qpcd\cpp\qf\dos\port.h


all:	$(PROJ).LIB $(PROJ).BSC

DOS.OBJ:	DOS.CPP $(DOS_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c DOS.CPP

QACTIVE.OBJ:	..\SOURCE\QACTIVE.CPP $(QACTIVE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QACTIVE.CPP

QEPOOL.OBJ:	..\SOURCE\QEPOOL.CPP $(QEPOOL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QEPOOL.CPP

QEQUEUE.OBJ:	..\SOURCE\QEQUEUE.CPP $(QEQUEUE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QEQUEUE.CPP

QF.OBJ:	..\SOURCE\QF.CPP $(QF_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QF.CPP

QFSM.OBJ:	..\SOURCE\QFSM.CPP $(QFSM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QFSM.CPP

QHSM.OBJ:	..\SOURCE\QHSM.CPP $(QHSM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QHSM.CPP

QTIMER.OBJ:	..\SOURCE\QTIMER.CPP $(QTIMER_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QTIMER.CPP

QHSMTRAN.OBJ:	..\SOURCE\QHSMTRAN.CPP $(QHSMTRAN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\QHSMTRAN.CPP

$(PROJ).LIB::	DOS.OBJ QACTIVE.OBJ QEPOOL.OBJ QEQUEUE.OBJ QF.OBJ QFSM.OBJ QHSM.OBJ \
	QTIMER.OBJ QHSMTRAN.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
$@ /PAGESIZE:64
y
+DOS.OBJ &
+QACTIVE.OBJ &
+QEPOOL.OBJ &
+QEQUEUE.OBJ &
+QF.OBJ &
+QFSM.OBJ &
+QHSM.OBJ &
+QTIMER.OBJ &
+QHSMTRAN.OBJ &
;
<<
	if exist $@ del $@
	lib @$(PROJ).CRF

$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
