FDBK_TACTILE=0;
ColorIdle=0;
ColorActive=6;
ColorActiveLong=8;

FDBK_DIMMER=0;
ColorOn=6;
ColorOff=0;
ColorPirTimed=6;

FDBK_SWITCH=0;
ColorOn=6;
ColorOff=0;
ColorPirTimed=6;

FDBK_DUOSWITCH=0;
ColorIdle=0;
ColorUp=0;
ColorDown=0;
ColorBusyUp=6;
ColorBusyDown=6;

FDBK_VIRTUAL=0;
ColorOn=6;
ColorOff=0;

FDBK_SENSSTATE=0;
ColorStable=0;
ColorHeating=1;
ColorCooling=3;

FDBK_SENSPRESET=0;
ColorOff=0;
ColorPreset=6;8;3;4;

FDBK_SENSONOFF=0;
ColorOn=6;
ColorOff=0;

FDBK_AUDIO=0;
ColorOff=0;
ColorSrc=3;3;3;3;3;3;3;3;
