;/******************** LEDSCONFIG ********************
GENERAL=1;
Color=0;
Level=7;
CfgData=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
LevelDay=7;
LevelNight=3;

LED=0;
Function=2;
Type=3;
NodeAddress=0x03;
UnitAddress=0x02;
CfgData=1;
FDBK_VIRTUAL=1;
ColorOn=6;
ColorOff=3;

LED=1;
Function=2;
Type=3;
NodeAddress=0x03;
UnitAddress=0x03;
CfgData=1;
FDBK_VIRTUAL=1;
ColorOn=6;
ColorOff=3;

LED=2;
Function=2;
Type=3;
NodeAddress=0x03;
UnitAddress=0x07;
CfgData=1;
FDBK_VIRTUAL=1;
ColorOn=6;
ColorOff=3;

LED=3;
Function=2;
Type=3;
NodeAddress=0x03;
UnitAddress=0x04;
CfgData=1;
FDBK_VIRTUAL=1;
ColorOn=6;
ColorOff=3;

