{
  "meta": {
    "name": "MG",
    "created": "2026-07-22T12:07:30.919Z",
    "modified": "2026-07-22T14:51:34.604Z",
    "version": "1",
    "masterIp": "192.168.0.5",
    "masterPassword": "duotecno",
    "masterPort": 5005
  },
  "nodes": [
    {
      "nodeAddress": 1024,
      "units": [],
      "model": "DT0B-01"
    },
    {
      "nodeAddress": 252,
      "units": [
        {
          "nodeAddress": 252,
          "unitAddress": 0,
          "name": "All off",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 1,
          "name": "All On",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 2,
          "name": "Night off",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 3,
          "name": "Dark outside",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 4,
          "name": "After 22h",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 5,
          "name": "Help out",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 6,
          "name": "Deur Trigger",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 7,
          "name": "Mood Free",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 8,
          "name": "Hulp statuss",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 9,
          "name": "Poort openen",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 10,
          "name": "Breakfast",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 11,
          "name": "Cooking",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 12,
          "name": "Saloon",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 13,
          "name": "Eating",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 14,
          "name": "TV",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 15,
          "name": "Outside On",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 16,
          "name": "Outside Off",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 17,
          "name": "Testing",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 18,
          "name": "Mood 2 long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 19,
          "name": "Mood 3|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 20,
          "name": "Mood 3|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 21,
          "name": "Mood 4|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 22,
          "name": "Mood 4|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 23,
          "name": "Mood 5|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 24,
          "name": "Mood 5|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 25,
          "name": "Mood 6|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 26,
          "name": "Mood 6|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 27,
          "name": "Mood 7 short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 28,
          "name": "Mood 7|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 29,
          "name": "Mood 8|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 30,
          "name": "Mood 8|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 31,
          "name": "Mood 9|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 32,
          "name": "Mood 9|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 33,
          "name": "Mood 10|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 34,
          "name": "Mood 10|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 35,
          "name": "Mood 11|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 36,
          "name": "Mood 11|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 37,
          "name": "Mood 12|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 38,
          "name": "Mood 12|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 39,
          "name": "Mood 13|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 40,
          "name": "Mood 13|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 41,
          "name": "Mood 14|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 42,
          "name": "Mood 14|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 43,
          "name": "Mood 15|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 44,
          "name": "Mood 15|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 45,
          "name": "Mood 16|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 46,
          "name": "Mood 16|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 47,
          "name": "Mood 17|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 48,
          "name": "Mood 17|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 49,
          "name": "Mood 18|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 50,
          "name": "Mood 18|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 51,
          "name": "Mood 19|short",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 52,
          "name": "Mood 19|long",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 53,
          "name": "Night on",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 54,
          "name": "U36|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 55,
          "name": "U37|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 56,
          "name": "U38|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 57,
          "name": "U39|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 58,
          "name": "U3a|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 59,
          "name": "U3b|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 60,
          "name": "U3c|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 61,
          "name": "U3d|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 62,
          "name": "U3e|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 63,
          "name": "U3f|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 64,
          "name": "U40|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 65,
          "name": "U41|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 66,
          "name": "U42|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 67,
          "name": "U43|A0C6264",
          "type": 7,
          "status": 0
        },
        {
          "nodeAddress": 252,
          "unitAddress": 68,
          "name": "U44|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 69,
          "name": "U45|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 70,
          "name": "U46|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 71,
          "name": "U47|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 72,
          "name": "U48|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 73,
          "name": "U49|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 74,
          "name": "U4a|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 75,
          "name": "U4b|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 76,
          "name": "U4c|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 77,
          "name": "U4d|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 78,
          "name": "U4e|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 79,
          "name": "U4f|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 80,
          "name": "U50|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 81,
          "name": "U51|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 82,
          "name": "U52|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 83,
          "name": "U53|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 84,
          "name": "U54|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 85,
          "name": "U55|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 86,
          "name": "U56|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 87,
          "name": "U57|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 88,
          "name": "U58|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 89,
          "name": "U59|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 90,
          "name": "U5a|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 91,
          "name": "U5b|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 92,
          "name": "U5c|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 93,
          "name": "U5d|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 94,
          "name": "U5e|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 95,
          "name": "U5f|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 96,
          "name": "U60|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 97,
          "name": "U61|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 98,
          "name": "U62|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 99,
          "name": "U63|A0C6264",
          "type": 7
        },
        {
          "nodeAddress": 252,
          "unitAddress": 100,
          "name": "Kitchen",
          "type": 5
        },
        {
          "nodeAddress": 252,
          "unitAddress": 101,
          "name": "Tim Bedroom",
          "type": 5
        },
        {
          "nodeAddress": 252,
          "unitAddress": 102,
          "name": "Master Bedroom",
          "type": 5
        },
        {
          "nodeAddress": 252,
          "unitAddress": 103,
          "name": "Living",
          "type": 5
        },
        {
          "nodeAddress": 252,
          "unitAddress": 104,
          "name": "Portable",
          "type": 5
        },
        {
          "nodeAddress": 252,
          "unitAddress": 105,
          "name": "Both",
          "type": 5
        },
        {
          "nodeAddress": 252,
          "unitAddress": 106,
          "name": "Salon Boven",
          "type": 8
        },
        {
          "nodeAddress": 252,
          "unitAddress": 107,
          "name": "Tim Links",
          "type": 8
        },
        {
          "nodeAddress": 252,
          "unitAddress": 108,
          "name": "Tim Rechts",
          "type": 8
        },
        {
          "nodeAddress": 252,
          "unitAddress": 109,
          "name": "Keuken",
          "type": 8
        },
        {
          "nodeAddress": 252,
          "unitAddress": 110,
          "name": "Zwembad",
          "type": 8
        },
        {
          "nodeAddress": 252,
          "unitAddress": 111,
          "name": "Vintage",
          "type": 1
        },
        {
          "nodeAddress": 252,
          "unitAddress": 112,
          "name": "Sticks",
          "type": 1
        },
        {
          "nodeAddress": 252,
          "unitAddress": 113,
          "name": "Trees",
          "type": 2
        },
        {
          "nodeAddress": 252,
          "unitAddress": 114,
          "name": "Driveway",
          "type": 2
        },
        {
          "nodeAddress": 252,
          "unitAddress": 115,
          "name": "Plug 1",
          "type": 2
        },
        {
          "nodeAddress": 252,
          "unitAddress": 116,
          "name": "Plug 2",
          "type": 2
        },
        {
          "nodeAddress": 252,
          "unitAddress": 117,
          "name": "Swimmingpool",
          "type": 2
        },
        {
          "nodeAddress": 252,
          "unitAddress": 118,
          "name": "Poolhouse",
          "type": 2
        }
      ],
      "physicalAddress": 811620,
      "type": 32,
      "name": " 20260713"
    },
    {
      "nodeAddress": 17,
      "units": [
        {
          "nodeAddress": 17,
          "unitAddress": 0,
          "name": "onder links",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 1,
          "name": "onder 2",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 2,
          "name": "onder 3",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 3,
          "name": "onder rechts",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 4,
          "name": "boven links",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 5,
          "name": "boven 2",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 6,
          "name": "boven 3",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 7,
          "name": "boven rechts",
          "type": 3
        },
        {
          "nodeAddress": 17,
          "unitAddress": 8,
          "name": "Saloon",
          "type": 4
        }
      ],
      "physicalAddress": 4294901244,
      "type": 1,
      "name": "Switch Living",
      "model": "DTBS-8Ag"
    },
    {
      "nodeAddress": 4,
      "units": [
        {
          "nodeAddress": 4,
          "unitAddress": 0,
          "name": "U00|A100567",
          "type": 11
        },
        {
          "nodeAddress": 4,
          "unitAddress": 1,
          "name": "U01|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 2,
          "name": "U02|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 3,
          "name": "U03|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 4,
          "name": "U04|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 5,
          "name": "U05|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 6,
          "name": "U06|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 7,
          "name": "U07|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 8,
          "name": "U08|A100567",
          "type": 12
        },
        {
          "nodeAddress": 4,
          "unitAddress": 9,
          "name": "Sonos Matrix",
          "type": 11
        }
      ],
      "physicalAddress": 4294901244,
      "type": 1,
      "name": "Sonos",
      "model": "DT10-AU"
    },
    {
      "nodeAddress": 3,
      "units": [
        {
          "nodeAddress": 3,
          "unitAddress": 0,
          "name": "Test Mood",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 1,
          "name": "U01|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 2,
          "name": "U02|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 3,
          "name": "U03|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 4,
          "name": "U04|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 5,
          "name": "U05|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 6,
          "name": "U06|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 7,
          "name": "U07|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 8,
          "name": "U08|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 9,
          "name": "U09|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 10,
          "name": "U0a|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 11,
          "name": "U0b|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 12,
          "name": "U0c|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 13,
          "name": "U0d|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 14,
          "name": "U0e|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 15,
          "name": "U0f|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 16,
          "name": "U10|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 17,
          "name": "U11|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 18,
          "name": "U12|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 19,
          "name": "U13|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 20,
          "name": "U14|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 21,
          "name": "U15|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 22,
          "name": "U16|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 23,
          "name": "U17|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 24,
          "name": "U18|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 25,
          "name": "U19|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 26,
          "name": "U1a|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 27,
          "name": "U1b|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 28,
          "name": "U1c|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 29,
          "name": "U1d|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 30,
          "name": "U1e|A182179",
          "type": 7
        },
        {
          "nodeAddress": 3,
          "unitAddress": 31,
          "name": "U1f|A182179",
          "type": 7
        }
      ],
      "physicalAddress": 4294901244,
      "type": 4,
      "name": "IP Server",
      "model": "DT18-PRO"
    },
    {
      "nodeAddress": 16,
      "units": [
        {
          "nodeAddress": 16,
          "unitAddress": 0,
          "name": "T0|Sens",
          "type": 4
        },
        {
          "nodeAddress": 16,
          "unitAddress": 1,
          "name": "T1|Sens",
          "type": 4
        },
        {
          "nodeAddress": 16,
          "unitAddress": 2,
          "name": "m1",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 3,
          "name": "m2",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 4,
          "name": "m3",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 5,
          "name": "m4",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 6,
          "name": "m5",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 7,
          "name": "m6",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 8,
          "name": "m7",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 9,
          "name": "m8",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 10,
          "name": "m9",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 11,
          "name": "m10",
          "type": 7
        },
        {
          "nodeAddress": 16,
          "unitAddress": 12,
          "name": "0|input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 13,
          "name": "1|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 14,
          "name": "2|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 15,
          "name": "3|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 16,
          "name": "4|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 17,
          "name": "5|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 18,
          "name": "6|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 19,
          "name": "7|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 20,
          "name": "Keuken Vol up",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 21,
          "name": "Keuken Off",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 22,
          "name": "Keuken Vol down",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 23,
          "name": "Keuken On",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 24,
          "name": "C|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 25,
          "name": "D|Input",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 26,
          "name": "Keuken boven",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 27,
          "name": "Keuken onder",
          "type": 3
        },
        {
          "nodeAddress": 16,
          "unitAddress": 28,
          "name": "Curtains",
          "type": 8
        },
        {
          "nodeAddress": 16,
          "unitAddress": 29,
          "name": "Saloon",
          "type": 1
        },
        {
          "nodeAddress": 16,
          "unitAddress": 30,
          "name": "Uplighters",
          "type": 1
        },
        {
          "nodeAddress": 16,
          "unitAddress": 31,
          "name": "Table",
          "type": 1
        },
        {
          "nodeAddress": 16,
          "unitAddress": 32,
          "name": "Free",
          "type": 1
        },
        {
          "nodeAddress": 16,
          "unitAddress": 33,
          "name": "Wall",
          "type": 2
        },
        {
          "nodeAddress": 16,
          "unitAddress": 34,
          "name": "Work",
          "type": 2
        },
        {
          "nodeAddress": 16,
          "unitAddress": 35,
          "name": "6|switch",
          "type": 2
        },
        {
          "nodeAddress": 16,
          "unitAddress": 36,
          "name": "Cook",
          "type": 2
        },
        {
          "nodeAddress": 16,
          "unitAddress": 37,
          "name": "Outside",
          "type": 2
        },
        {
          "nodeAddress": 16,
          "unitAddress": 38,
          "name": "LED",
          "type": 2
        },
        {
          "nodeAddress": 16,
          "unitAddress": 39,
          "name": "Music Kitchen",
          "type": 2
        },
        {
          "nodeAddress": 16,
          "unitAddress": 40,
          "name": "Music Outside",
          "type": 2
        }
      ],
      "physicalAddress": 4294901244,
      "type": 1,
      "name": "Smartbox Living",
      "model": "DT0B-01"
    }
  ],
  "railView": {
    "cabinets": [
      {
        "id": "cabinet-0",
        "name": "Hoofdkast",
        "widthUnits": 36,
        "modules": [
          {
            "nodeAddress": 1024,
            "position": 0
          },
          {
            "nodeAddress": 4,
            "position": 1
          },
          {
            "nodeAddress": 3,
            "position": 2
          },
          {
            "nodeAddress": 16,
            "position": 3,
            "slots": [
              "DT0B-PW",
              "DT0B-PW",
              "DT0B-DC",
              ""
            ]
          }
        ]
      }
    ],
    "house": [
      {
        "nodeAddress": 252,
        "position": 99
      },
      {
        "nodeAddress": 17,
        "position": 99
      }
    ]
  },
  "homeView": {
    "floors": [
      {
        "id": "floor-0",
        "name": "Huis"
      }
    ],
    "rooms": [
      {
        "id": "0qmolyy6",
        "name": "Beneden",
        "floorId": "floor-0",
        "canvasX": 50,
        "canvasY": 50,
        "canvasWidth": 200,
        "canvasHeight": 150,
        "devices": [
          {
            "id": "imported-switch-17-1784726761085",
            "type": "input",
            "name": "DTBS-8Ag",
            "isMultiUnit": true,
            "nodeAddress": 17,
            "buttonCount": 8,
            "hasTempSensor": true,
            "buttons": [
              {
                "unitAddress": 0,
                "label": "onder links"
              },
              {
                "unitAddress": 1,
                "label": "onder 2"
              },
              {
                "unitAddress": 2,
                "label": "onder 3"
              },
              {
                "unitAddress": 3,
                "label": "onder rechts"
              },
              {
                "unitAddress": 4,
                "label": "boven links"
              },
              {
                "unitAddress": 5,
                "label": "boven 2"
              },
              {
                "unitAddress": 6,
                "label": "boven 3"
              },
              {
                "unitAddress": 7,
                "label": "boven rechts"
              }
            ],
            "sensors": [
              {
                "unitAddress": 8,
                "label": "Saloon"
              }
            ],
            "activeButton": 0,
            "activeSensor": false,
            "icon": "🔳 🌡️",
            "color": "#a78bfa",
            "x": 205,
            "y": 346.203125,
            "imported": true,
            "channelRef": {
              "nodeAddress": 17,
              "unitAddress": 0
            }
          },
          {
            "id": "imported-16-28-1784726761085",
            "type": "motor",
            "name": "Curtains",
            "icon": "🪟",
            "color": "#34d399",
            "x": 182,
            "y": 777.203125,
            "channelRef": {
              "nodeAddress": 16,
              "unitAddress": 28
            },
            "imported": true
          },
          {
            "id": "imported-252-111-1784726761085",
            "type": "dimmer",
            "name": "Vintage",
            "icon": "💡",
            "color": "#fbbf24",
            "x": 92,
            "y": 510.703125,
            "channelRef": {
              "nodeAddress": 252,
              "unitAddress": 111
            },
            "imported": true
          },
          {
            "id": "imported-16-26-1784726761085",
            "type": "input",
            "name": "Keuken boven",
            "icon": "🔘",
            "color": "#a78bfa",
            "x": 396,
            "y": 508.703125,
            "channelRef": {
              "nodeAddress": 16,
              "unitAddress": 26
            },
            "imported": true
          },
          {
            "id": "imported-16-27-1784726761085",
            "type": "input",
            "name": "Keuken onder",
            "icon": "🔘",
            "color": "#a78bfa",
            "x": 396,
            "y": 598.703125,
            "channelRef": {
              "nodeAddress": 16,
              "unitAddress": 27
            },
            "imported": true
          },
          {
            "id": "imported-16-23-1784726761085",
            "type": "input",
            "name": "Keuken On",
            "icon": "🔘",
            "color": "#a78bfa",
            "x": 598,
            "y": 455.703125,
            "channelRef": {
              "nodeAddress": 16,
              "unitAddress": 23
            },
            "imported": true
          },
          {
            "id": "imported-16-21-1784726761085",
            "type": "input",
            "name": "Keuken Off",
            "icon": "🔘",
            "color": "#a78bfa",
            "x": 599,
            "y": 537.703125,
            "channelRef": {
              "nodeAddress": 16,
              "unitAddress": 21
            },
            "imported": true
          },
          {
            "id": "imported-16-20-1784726761085",
            "type": "input",
            "name": "Keuken Vol up",
            "icon": "🔘",
            "color": "#a78bfa",
            "x": 598,
            "y": 626.703125,
            "channelRef": {
              "nodeAddress": 16,
              "unitAddress": 20
            },
            "imported": true
          },
          {
            "id": "imported-16-22-1784726761085",
            "type": "input",
            "name": "Keuken Vol down",
            "icon": "🔘",
            "color": "#a78bfa",
            "x": 598,
            "y": 715.703125,
            "channelRef": {
              "nodeAddress": 16,
              "unitAddress": 22
            },
            "imported": true
          }
        ],
        "width": "767px",
        "height": "996px",
        "backgroundImageRef": "room-0qmolyy6"
      },
      {
        "id": "0qmolyy5",
        "name": "Boven",
        "floorId": "floor-0",
        "devices": [],
        "width": "714px",
        "height": "996px",
        "backgroundImageRef": "room-0qmolyy5"
      }
    ]
  },
  "bindings": [
    {
      "id": "imported-16-20",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 23
        },
        "portId": "kort",
        "deviceId": "imported-16-23-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 4
        },
        "portId": "kort",
        "deviceId": "mood-252-4"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 20
    },
    {
      "id": "imported-16-21",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 21
        },
        "portId": "kort",
        "deviceId": "imported-16-21-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 5
        },
        "portId": "kort",
        "deviceId": "mood-252-5"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 21
    },
    {
      "id": "imported-16-35",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 20
        },
        "portId": "lang",
        "deviceId": "imported-16-20-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 8
        },
        "portId": "kort",
        "deviceId": "mood-252-8"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 35
    },
    {
      "id": "imported-16-38",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 20
        },
        "portId": "lang",
        "deviceId": "imported-16-20-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 10
        },
        "portId": "kort",
        "deviceId": "mood-252-10"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 38
    },
    {
      "id": "imported-16-23",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 22
        },
        "portId": "lang",
        "deviceId": "imported-16-22-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 9
        },
        "portId": "kort",
        "deviceId": "mood-252-9"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 23
    },
    {
      "id": "imported-16-39",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 22
        },
        "portId": "lang",
        "deviceId": "imported-16-22-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 10
        },
        "portId": "kort",
        "deviceId": "mood-252-10"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 39
    },
    {
      "id": "imported-16-42",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 27
        },
        "portId": "lang",
        "deviceId": "imported-16-27-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 0
        },
        "portId": "kort",
        "deviceId": "mood-252-0"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 42
    },
    {
      "id": "imported-16-43",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 26
        },
        "portId": "lang",
        "deviceId": "imported-16-26-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 1
        },
        "portId": "kort",
        "deviceId": "mood-252-1"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 43
    },
    {
      "id": "imported-16-47",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 26
        },
        "portId": "kort",
        "deviceId": "imported-16-26-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 11
        },
        "portId": "kort",
        "deviceId": "mood-252-11"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 47
    },
    {
      "id": "imported-16-48",
      "from": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 27
        },
        "portId": "kort",
        "deviceId": "imported-16-27-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 12
        },
        "portId": "kort",
        "deviceId": "mood-252-12"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind10.txt",
      "bindingNumber": 48
    },
    {
      "id": "imported-17-24",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 0
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 9
        },
        "portId": "kort",
        "deviceId": "mood-252-9"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 24
    },
    {
      "id": "imported-17-29",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 1
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 16,
          "unitAddress": 28
        },
        "portId": "op",
        "deviceId": "imported-16-28-1784726761085"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 29
    },
    {
      "id": "imported-17-40",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 5
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 111
        },
        "portId": "aan",
        "deviceId": "imported-252-111-1784726761085"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 40
    },
    {
      "id": "imported-17-44",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 7
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 1
        },
        "portId": "kort",
        "deviceId": "mood-252-1"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 44
    },
    {
      "id": "imported-17-41",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 3
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 0
        },
        "portId": "kort",
        "deviceId": "mood-252-0"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 41
    },
    {
      "id": "imported-17-45",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 3
        },
        "portId": "lang",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 0
        },
        "portId": "kort",
        "deviceId": "mood-252-0"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 45
    },
    {
      "id": "imported-17-46",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 7
        },
        "portId": "lang",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 1
        },
        "portId": "kort",
        "deviceId": "mood-252-1"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 46
    },
    {
      "id": "imported-17-49",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 6
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 12
        },
        "portId": "kort",
        "deviceId": "mood-252-12"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 49
    },
    {
      "id": "imported-17-50",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 4
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 15
        },
        "portId": "kort",
        "deviceId": "mood-252-15"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 50
    },
    {
      "id": "imported-17-51",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 4
        },
        "portId": "lang",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 16
        },
        "portId": "kort",
        "deviceId": "mood-252-16"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 51
    },
    {
      "id": "imported-17-52",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 2
        },
        "portId": "kort",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 10
        },
        "portId": "kort",
        "deviceId": "mood-252-10"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 52
    },
    {
      "id": "imported-17-53",
      "from": {
        "channelRef": {
          "nodeAddress": 17,
          "unitAddress": 0
        },
        "portId": "lang",
        "deviceId": "imported-switch-17-1784726761085"
      },
      "to": {
        "channelRef": {
          "nodeAddress": 252,
          "unitAddress": 9
        },
        "portId": "kort",
        "deviceId": "mood-252-9"
      },
      "color": "#3b82f6",
      "imported": true,
      "sourceFile": "bind11.txt",
      "bindingNumber": 53
    }
  ]
}