{
  "meta": {
    "name": "Nieuw project",
    "created": "2026-07-08T16:31:21.633Z",
    "modified": "2026-07-09T11:04:40.783Z",
    "version": "1",
    "masterIp": "192.168.0.97",
    "masterPassword": "GMTecno"
  },
  "railView": {
    "cabinets": [
      {
        "id": "cabinet-0",
        "name": "Hoofdkast",
        "widthUnits": 36,
        "modules": [
          {
            "id": "0fwpxzia",
            "model": "DT0B-01",
            "nodeAddress": 3,
            "physicalAddress": 4294901244,
            "name": "Test node",
            "position": 0
          },
          {
            "id": "lpwuszg4",
            "model": "DT05-03",
            "position": 99
          },
          {
            "id": "avj9nlfj",
            "model": "DT0B-LITE",
            "position": 99
          },
          {
            "id": "6ovje9iq",
            "model": "DT00-24",
            "position": 99
          },
          {
            "id": "lminpp63",
            "model": "DT05-06",
            "position": 99
          }
        ]
      }
    ],
    "woningDevices": [
      {
        "id": "pa5xriyo",
        "model": "DT0C-10ALw",
        "nodeAddress": 252,
        "name": " 20260624",
        "position": 99
      },
      {
        "id": "baf3unn2",
        "model": "DT1C-4Ag",
        "nodeAddress": 4,
        "name": "oled",
        "position": 99
      },
      {
        "id": "epzv9rke",
        "model": "DT0C-7Ag",
        "name": null,
        "position": 99
      },
      {
        "id": "bekntyxh",
        "model": "DTBS-B4Ag",
        "name": null,
        "position": 99
      }
    ]
  },
  "homeView": {
    "floors": [
      {
        "id": "floor-0",
        "name": "Gelijkvloers"
      }
    ],
    "rooms": []
  },
  "bindings": []
}