{
  "meta": {
    "name": "Nieuw project",
    "created": "2026-07-08T16:31:21.633Z",
    "modified": "2026-07-08T16:32:39.530Z",
    "version": "1",
    "masterIp": "192.168.0.97",
    "masterPassword": "GMTecno"
  },
  "railView": {
    "cabinets": [
      {
        "id": "cabinet-0",
        "name": "Hoofdkast",
        "widthUnits": 36,
        "modules": [
          {
            "id": "0fwpxzia",
            "model": "DT0B-01",
            "nodeAddress": 3,
            "physicalAddress": 4294901244,
            "name": "Test node",
            "position": 0
          }
        ]
      }
    ],
    "woningDevices": [
      {
        "id": "pa5xriyo",
        "model": "DT0C-10Ag",
        "nodeAddress": 252,
        "name": " 20260624",
        "position": 99
      },
      {
        "id": "baf3unn2",
        "model": "UNKNOWN",
        "nodeAddress": 4,
        "name": "oled",
        "position": 99
      }
    ]
  },
  "homeView": {
    "floors": [
      {
        "id": "floor-0",
        "name": "Gelijkvloers"
      }
    ],
    "rooms": []
  },
  "bindings": []
}