{
  "meta": {
    "name": "Nieuw project",
    "created": "2026-07-10T07:13:29.622Z",
    "modified": "2026-07-10T07:25:07.674Z",
    "version": "1",
    "masterIp": "192.168.0.5",
    "masterPassword": "duotecno",
    "masterPort": 5005
  },
  "railView": {
    "cabinets": [
      {
        "id": "cabinet-0",
        "name": "Hoofdkast",
        "widthUnits": 36,
        "modules": [
          {
            "id": "pupjq6z6",
            "model": "DT10-AU",
            "nodeAddress": 4,
            "physicalAddress": 4294901244,
            "name": "Sonos",
            "position": 0
          },
          {
            "id": "6b3y3zdh",
            "model": "DT0B-01",
            "nodeAddress": 16,
            "physicalAddress": 4294901244,
            "name": "Smartbox Living",
            "position": 1
          }
        ]
      }
    ],
    "woningDevices": [
      {
        "id": "z4u1vex7",
        "model": "DT0C-10ALw",
        "nodeAddress": 252,
        "name": " 20220925",
        "position": 99
      },
      {
        "id": "spkdvvk1",
        "model": "UNKNOWN",
        "nodeAddress": 17,
        "name": "Switch Living",
        "position": 99
      },
      {
        "id": "8q88pmfa",
        "model": "UNKNOWN",
        "nodeAddress": 3,
        "name": "IP Server",
        "position": 99
      }
    ]
  },
  "homeView": {
    "floors": [
      {
        "id": "floor-0",
        "name": "Gelijkvloers"
      }
    ],
    "rooms": []
  },
  "bindings": []
}