BINDING=0;
BindingNR=0x000b;
BindingFlags=0x01;
BindingStrEval='(U1*U2)=U3';
BindingStrName='Help out  S';
INPUT=0;
Id=1;
Name='Dark outside';
Address=0xfc;0x03;
Event=0x02;
Type=7;
INPUT=1;
Id=2;
Name='After 22h';
Address=0xfc;0x04;
Event=0x02;
Type=7;
OUTPUT=0;
Id=3;
Address=0xfc;0x05;
Name='Help out';
Type=7;
Data=A60301;
;********************************************
BINDING=1;
BindingNR=0x000d;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Hulp status  S';
INPUT=0;
Id=1;
Name='Deur Trigger';
Address=0xfc;0x06;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0xfc;0x08;
Name='Hulp statuss';
Type=7;
Data=A60301;
;********************************************
BINDING=2;
BindingNR=0x0014;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Kitchen  P';
INPUT=0;
Id=1;
Name='Keuken On';
Address=0x10;0x17;
Event=0x03;
Type=3;
OUTPUT=0;
Id=3;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0400;
;********************************************
BINDING=3;
BindingNR=0x0015;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='Kitchen  P';
INPUT=0;
Id=2;
Name='Keuken Off';
Address=0x10;0x15;
Event=0x03;
Type=3;
OUTPUT=0;
Id=1;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0500;
;********************************************
BINDING=4;
BindingNR=0x0017;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Kitchen  L';
INPUT=0;
Id=1;
Name='Keuken Vol down';
Address=0x10;0x16;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0900;
;********************************************
BINDING=5;
BindingNR=0x0018;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Poort openen  P';
INPUT=0;
Id=1;
Name='LFEU00|A074895';
Address=0x11;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x09;
Name='Poort openen';
Type=7;
Data=A602;
;********************************************
BINDING=6;
BindingNR=0x001d;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Curtains  P';
INPUT=0;
Id=1;
Name=',Curtains';
Address=0x11;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x10;0x1c;
Name='Curtains';
Type=161;
Data=B606;
;********************************************
BINDING=7;
BindingNR=0x0023;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Kitchen  L';
INPUT=0;
Id=1;
Name='Keuken Vol up';
Address=0x10;0x14;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0800;
;********************************************
BINDING=8;
BindingNR=0x0026;
BindingFlags=0x00;
BindingStrEval='!U1=U2';
BindingStrName='Kitchen  L';
INPUT=0;
Id=1;
Name='Keuken Vol up';
Address=0x10;0x14;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0A00;
;********************************************
BINDING=9;
BindingNR=0x0027;
BindingFlags=0x00;
BindingStrEval='!U1=U2';
BindingStrName='Kitchen  L';
INPUT=0;
Id=1;
Name='Keuken Vol down';
Address=0x10;0x16;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x64;
Name='Kitchen';
Type=133;
Data=9F0A00;
;********************************************
BINDING=10;
BindingNR=0x0028;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='Vintage  P';
INPUT=0;
Id=2;
Name='boven 2';
Address=0x11;0x05;
Event=0x03;
Type=3;
OUTPUT=0;
Id=1;
Address=0xfc;0x6f;
Name='Vintage';
Type=153;
Data=A20B;
;********************************************
BINDING=11;
BindingNR=0x0029;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  P';
INPUT=0;
Id=1;
Name='onder rechts';
Address=0x11;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x00;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=12;
BindingNR=0x002a;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  L';
INPUT=0;
Id=1;
Name='Keuken onder';
Address=0x10;0x1b;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x00;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=13;
BindingNR=0x002b;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All On  L';
INPUT=0;
Id=1;
Name='Keuken boven';
Address=0x10;0x1a;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x01;
Name='All On';
Type=7;
Data=A602;
;********************************************
BINDING=14;
BindingNR=0x002c;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All On  P';
INPUT=0;
Id=1;
Name='boven rechts';
Address=0x11;0x07;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x01;
Name='All On';
Type=7;
Data=A602;
;********************************************
BINDING=15;
BindingNR=0x002d;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  L';
INPUT=0;
Id=1;
Name='onder rechts';
Address=0x11;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x00;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=16;
BindingNR=0x002e;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All On  L';
INPUT=0;
Id=1;
Name='boven rechts';
Address=0x11;0x07;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x01;
Name='All On';
Type=7;
Data=A602;
;********************************************
BINDING=17;
BindingNR=0x002f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Cooking  P';
INPUT=0;
Id=1;
Name='Keuken boven';
Address=0x10;0x1a;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x0b;
Name='Cooking';
Type=7;
Data=A602;
;********************************************
BINDING=18;
BindingNR=0x0030;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Saloon  P';
INPUT=0;
Id=1;
Name='Keuken onder';
Address=0x10;0x1b;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x0c;
Name='Saloon';
Type=7;
Data=A602;
;********************************************
BINDING=19;
BindingNR=0x0031;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Saloon  P';
INPUT=0;
Id=1;
Name='boven 3';
Address=0x11;0x06;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x0c;
Name='Saloon';
Type=7;
Data=A602;
;********************************************
BINDING=20;
BindingNR=0x0032;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Outside On  P';
INPUT=0;
Id=1;
Name='boven links';
Address=0x11;0x04;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x0f;
Name='Outside On';
Type=7;
Data=A602;
;********************************************
BINDING=21;
BindingNR=0x0033;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Outside Off  L';
INPUT=0;
Id=1;
Name='boven links';
Address=0x11;0x04;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x10;
Name='Outside Off';
Type=7;
Data=A602;
;********************************************
BINDING=22;
BindingNR=0x0034;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Breakfast  P';
INPUT=0;
Id=1;
Name='onder 3';
Address=0x11;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x0a;
Name='Breakfast';
Type=7;
Data=A602;
;********************************************
BINDING=23;
BindingNR=0x0035;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Poort openen  L';
INPUT=0;
Id=1;
Name='onder links';
Address=0x11;0x00;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x09;
Name='Poort openen';
Type=7;
Data=A602;
;********************************************
