;/******************** LEDSCONFIG ********************
GENERAL=1;
Color=8;
Level=1;
CfgData=0;
Type=3;
NodeAddress=0x06;
UnitAddress=0x00;
LevelDay=1;
LevelNight=1;

LED=0;
Function=2;
Type=3;
NodeAddress=0x11;
UnitAddress=0x00;
CfgData=1;
FDBK_VIRTUAL=1;
ColorOn=6;
ColorOff=3;

LED=1;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=2;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=3;
Function=2;
Type=3;
NodeAddress=0x11;
UnitAddress=0x06;
CfgData=0;
FDBK_VIRTUAL=1;
ColorOn=1;
ColorOff=1;

LED=4;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=5;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=6;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=7;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

