;/****************************** MOODCONFIG *******************
;LastUpdate=2025-12-20 15:00:00;

MOOD=0x00;
entry=101DA2020400;
entry=FC70A2020400;
entry=101FA2020400;
entry=101EA2020400;
entry=FC6FA2020400;
entry=1024A3020100;
entry=FC72A3020100;
entry=1026A3020100;
entry=1025A3020100;
entry=FC73A3020100;
entry=FC74A3020100;
entry=FC76A3020100;
entry=FC75A3020100;
entry=FC71A3020100;
entry=1021A3020100;
entry=1022A3020100;
entry=FC649F020500;
entry=FC659F020500;
entry=FC669F020500;
entry=FC679F020500;
entry=FC689F020500;

MOOD=0x0D;
entry=101FA2020355;
entry=101FA2020401;
entry=1024A3020100;
entry=1026A3020101;
entry=1022A3020100;
entry=101EA2020401;
entry=101DA202031E;

MOOD=0x0E;
entry=101FA2020400;
entry=101DA2020400;
entry=101EA2020401;
entry=101EA202034B;
entry=1024A3020100;
entry=1021A3020101;
entry=1022A3020100;
entry=1026A3020101;
entry=FC70A2020401;
entry=FC70A202031E;
entry=FC6FA2020401;
entry=FC6FA202032D;

MOOD=0x0F;
entry=1025A3020101;
entry=FC76A3020101;

MOOD=0x10;
entry=1025A3020100;
entry=FC76A3020100;

MOOD=0x09;
entry=FC06A6020301;
entry=FC06A6020300;21;

MOOD=0x03;
entry=FC76A3020101;

MOOD=0x0A;
entry=101DA2020400;
entry=101FA202034F;
entry=101FA2020401;
entry=101EA2020332;
entry=101EA2020401;
entry=1024A3020100;
entry=1026A3020100;
entry=1025A3020100;
entry=1021A3020100;
entry=1022A3020101;
entry=FC649F03010000;
entry=FC649F030C0006;

MOOD=0x01;
entry=101DA2020401;
entry=101FA2020401;
entry=101EA2020401;
entry=1024A3020101;
entry=1026A3020101;
entry=101FA2020401;
entry=1025A3020101;
entry=1021A3020101;
entry=1022A3020101;

MOOD=0x0B;
entry=101FA2020401;
entry=101FA2020346;
entry=1024A3020101;
entry=1022A3020101;

MOOD=0x02;
entry=1026A3020100;
entry=1021A3020100;

MOOD=0x0C;
entry=1026A3020101;
entry=1021A3020101;
entry=101EA2020401;
entry=101EA202034B;

MOOD=0x35;
entry=1026A3020101;
entry=1021A3020101;

