ITEM=00
type=2
parentid=-1
id=-1
title=Joe
uri=s25741

ITEM=01
type=2
parentid=-1
id=-1
title=Joe Easy
uri=x-sonosapi-stream:tunein%3a97013?sid=303&amp

ITEM=02
type=2
parentid=-1
id=-1
title=VRT MNM
uri=s10861

ITEM=03
type=2
parentid=-1
id=-1
title=QMusic Belgium
uri=s2398

ITEM=04
type=2
parentid=-1
id=-1
title=Radio 2
uri=s25709

ITEM=05
type=2
parentid=-1
id=-1
title=VRT Studio Brussel
uri=s2611

ITEM=06
type=4
parentid=-1
id=-1
title=Living Room
uri=RINCON_48A6B824E49001400_MR

ITEM=07
type=2
parentid=-1
id=-1
title=Klara Continuo
uri=s55196

ITEM=08
type=2
parentid=-1
id=-1
title=Radio 1
uri=s18555

ITEM=09
type=2
parentid=-1
id=-1
title=VRT NWS
uri=s45033

