;/****************************** AVSETTINGS ******************************/

;-----------------------------------SIP------------------------------------

[SETTINGS_SIP_SERVER]
SIP_SERVER_REGISTER=0;
SIP_OPERATOR=
SIP_STUN_SERVER=
SIP_USERNAME=
SIP_PASSWORD=
SIP_PORT=0;
SIP_TLS_ENABLES=0;
SIP_DISPLAYNAME=
SIP_REGISTER_INTERVAL=-1;
SIP_REGISTER_FORCE=0;

[SETTINGS_SIP_CALL]
SIP_CALL_DEST=
SIP_CALL_WHITELIST=
SIP_TIMEOUT_HANGUP=15300;
SIP_TIMEOUT_INCOMING=255;

[SETTINGS_SIP_SOUND]
SOUND_DEV_RINGER=ALSA: audioinjector-pi-soundcard
SOUND_DEV_CAPTURE=ALSA: audioinjector-pi-soundcard
SOUND_DEV_PLAYBACK=ALSA: audioinjector-pi-soundcard
SOUND_DEV_SAMPLERATE=32000;
SOUND_PLUGCAPTURE=plug:plugmono
SOUND_PLUGPLAYBACK=plug:plugstereo
SOUND_DEV_RINGENABLE=1;
SOUND_RINGTONE=
SOUND_ECHOCANCEL=1;
SOUND_EC_DELAY=130;
SOUND_EC_TAILLENGTH=256;
SOUND_EC_FRAMELENGTH=64;
SOUND_ECHOLIMIT=1;
SOUND_EL_TYPE=mic
SOUND_EL_SPEED=0.0300;
SOUND_EL_THRESSHOLD=0.0200;
SOUND_EL_FORCE=100000.0000;
SOUND_EL_SUSTAIN=500;
SOUND_EL_TXTHRESSHOLD=100.0000;
SOUND_NOISEGATE=0;
SOUND_NG_FLOORGAIN=0.0100;
SOUND_NG_THRESSHOLD=-1;
SOUND_DC_REMOVAL=1;

[SETTINGS_SIP_VIDEO]
SIP_VIDEO_ENABLE=1;
SIP_VIDEO_WIDTH=800;
SIP_VIDEO_HEIGHT=640;

[SETTINGS_SIP_CAMERA]
SIP_CAMERA_ENABLE=0;
SIP_CAMERA_DEVICE=/dev/video0
SIP_CAMERA_WIDTH=320;
SIP_CAMERA_HEIGHT=240;
SIP_CAMERA_SELFVIEW=1;

[SETTINGS_SIP_CODECS]
SIP_CODECS_AUDIO=PCMA;PCMU;GSM;
SIP_CODECS_VIDEO=VP8;H264;
SIP_CODEC_PAYLOAD_OPUS=-1;
SIP_BANDWIDTH_DOWNLOAD=-1;
SIP_BANDWIDTH_UPLOAD=-1;
SIP_PREFERRED_FRAMERATE=-1;

[SETTINGS_SIP_GENERAL]
SIP_UDPPORT=5060;
SIP_TCPPORT=5061;
SIP_POLICY_FIREWALL=-1;
SIP_LOGGING_LEVEL=0;
SIP_LOGFILE=
SIP_THREADPRIO_AUDIO=2;
SIP_THREADPRIO_VIDEO=0;
SIP_ENABLE=1;

[SETTINGS_SIP_CONTACT]=0;
SIP_CONTACT_NAME=192.168.0.200
SIP_CONTACT_ENABLED=1;
SIP_CONTACT_ADDRESS=sip:192.168.0.200@192.168.0.20:5060
SIP_CONTACT_TYPE=1;
SIP_CONTACT_ACTION=0;

;----------------------------VIDEOPHONE DEVICE-----------------------------

[SETTINGS_VIDEOPHONE_DEVICE]=0;
VIDEOPHONE_DEVICE_NAME=Voordeur
VIDEOPHONE_DEVICE_ENABLED=1;
VIDEOPHONE_DEVICE_SIPCONTACTREF=0;
VIDEOPHONE_DEVICE_CAMERAREF=0;
VIDEOPHONE_DEVICE_RINGTONE=0;
VIDEOPHONE_DEVICE_RINGLOOPS=1;
VIDEOPHONE_DEVICE_AUTOANSWER_TIME=0;
VIDEOPHONE_DEVICE_AUTOANSWER_INDOOR=-1;

;--------------------------------IP CAMERA---------------------------------

[SETTINGS_CAM]=0;
CAM_ENABLED=1;
CAM_NAME=Videophone
CAM_TYPE=0;
CAM_URL=http://192.168.0.200:8080/video.cgi
CAM_USERID=admin
CAM_PWD=Grote46b
CAM_SIZE=1280;800;
CAM_FRAMERATE=-1;
CAM_LATENCY=500;
CAM_FLAGS=0x0001;
