;/****************************** CONFIGURATION VIDEO MULTIPLEXER *******************
VIDEOMUXCONFIG=
bMuxType=
bMuxInputs=
bMuxOutputs=
bVideoMuxAddress=
;/****************************** CONFIGURATION VIDEO MULTIPLEXER SOURCES *******************
;/****************************** CONFIGURATION VIDEO MULTIPLEXER DESTINATIONS *******************

;/****************************** CONFIGURATION VIDEOPHONE *******************
VIDEOPHONECONFIG=
bCallTimeout=0x27;
bConnectTimeout=0x03;
bVideoMuxDest=
bDropVolume=
;/****************************** CONFIGURATION VIDEOPHONE SPEECHDEVOUTDOOR *******************
SPEECHDEVOUTDOOR=0
szName=Voordeur
bVideoMuxSrc=
bAVMatrixSrc=
bDoorOpenerAddress=0xFC;0x09;
bCallerAddress=0x10;0x0C;
bSwitchAddress=
bFunctionOutput=0xFC;0x09;
bRefVideoPhone=0x00;
;/*******************************************************************************
;/****************************** CONFIGURATION VIDEOPHONE SPEECHDEVINDOOR *******************
SPEECHDEVINDOOR=0
szName=TFT 10'
bDestination=
bAVMatrixDest=
bLCDMapAddress=0xFC;
bSwitchAddress=
bConfig=0x00;
;/*******************************************************************************
SPEECHDEVINDOOR=1
szName=
bDestination=
bAVMatrixDest=
bLCDMapAddress=
bSwitchAddress=
bConfig=0x01;
;/*******************************************************************************
;/****************************** CONFIGURATION AV MATRIX  *******************
AVMATRIXCONFIG=0
szMatrixName=Sonos-cloud
bMatrixType=0x01;
bMatrixInputs=0x20;
bMatrixOutputs=0x20;
bAVMatrixAddress=0x04;0x00;
bMatrixOffsetInputs=0x00;
bMatrixOffsetOutputs=0x00;
;/*******************************************************************************
;/****************************** CONFIGURATION AV MATRIX SOURCES *******************
SOURCE=0
szSourceName=src1
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x00;
bType=
;/*******************************************************************************
SOURCE=1
szSourceName=src2
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x01;
bType=
;/*******************************************************************************
;/****************************** CONFIGURATION AV MATRIX DESTINATIONS *******************
DESTINATION=0
szDestinationName=keuken
usVideoOn=
usVideoOff=
usAudioOn=
usAudioOff=
usVideoCVInput=
usVideoRGBInput=
usVideoSVHSInput=
usVideoDigitalInput=
usAudioAnalogInput=
usAudioDigitalInput=
bIRTXAddress=
bAudioOnOffAddress=
bVideoOnOffAddress=
bMaxVolume=0x64;
bStartVolume=0x19;
bTreble=
bBass=
bConfig=0x00;
bAVMatrixOutput=0x00;
bType=
;/*******************************************************************************
;/****************************** CONFIGURATION AV MATRIX AUDIOROOMS *******************
AUDIOROOM=0
bAudioConfig=0x00;
bSource=
bDestination=
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=1
bAudioConfig=0x00;
bSource=
bDestination=
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=2
bAudioConfig=0x00;
bSource=
bDestination=
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=3
bAudioConfig=0x00;
bSource=
bDestination=
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=4
bAudioConfig=0x00;
bSource=
bDestination=
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=5
bAudioConfig=0x00;
bSource=
bDestination=
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************

;/****************************** CONFIGURATION ALARM ZON *******************
;/*******************************************************************************
