ProjectSettings: 2023/01/17.
----------------------------

*)	Project VS2008
-------------------

	Algemeen:
	---------	
		Use of MFC:			Use MFC in a Static Library
		Charset:			Use Multi-Byte Character Set
		Use of ATl:			Not Using ATL			
		include dir:		$(solutiondir); libraries; libraries/dtapprcfgmfclib			
		
			
	Debug 
	-----	
		Runtime library:	Multi-threaded Debug (/MTd)
		Preprocessor:		WIN32;_DEBUG;_WINDOWS;DTUDPCONFIGSTATIC_LINK						
		libs:				qf_win32.lib dtapprcfgmfclib.lib libcurl_a_debug.lib ws2_32.lib Wldap32.lib json_c_lib.lib libsslMT.lib libcryptoMT.lib crypt32.lib ziplib.lib dtudpconfigLIB.lib FirmwareUpdateLib.lib libssh2d.lib
		lib dir:			debug/lib/vs2008
		Ignore: 			LIBCMT
		
		
	Release:
	--------
		Runtime library:	Multi-threaded (/MT)
		Preprocessor:		WIN32;NDEBUG;_WINDOWS; DTUDPCONFIGSTATIC_LINK
		libs:				qf_win32.lib libcurl_a.lib json_c_lib.lib dtapprcfgmfclib.lib Wldap32.lib libsslMT.lib libcryptoMT.lib crypt32.lib ZipLib.lib dtudpconfigLIB.lib FirmwareUpdateLib.lib libssh2.lib
		lib_dir:			Release\lib\vs2008
		Ignore:				--
		
		
	
	
	
----------------------------------------------------------------------

	$(solutiondir); libraries; libraries/dtapprcfgmfclib; 

						