;/****************************** CONFIGURATION VIDEO MULTIPLEXER *******************
VIDEOMUXCONFIG=
bMuxType=
bMuxInputs=
bMuxOutputs=
bVideoMuxAddress=
;/****************************** CONFIGURATION VIDEO MULTIPLEXER SOURCES *******************
;/****************************** CONFIGURATION VIDEO MULTIPLEXER DESTINATIONS *******************

;/****************************** CONFIGURATION VIDEOPHONE *******************
VIDEOPHONECONFIG=
bCallTimeout=
bConnectTimeout=
bVideoMuxDest=
bDropVolume=
;/****************************** CONFIGURATION VIDEOPHONE SPEECHDEVOUTDOOR *******************
;/****************************** CONFIGURATION VIDEOPHONE SPEECHDEVINDOOR *******************

;/****************************** CONFIGURATION AV MATRIX  *******************
AVMATRIXCONFIG=0
szMatrixName=Sonos
bMatrixType=0x01;
bMatrixInputs=0x10;
bMatrixOutputs=0x08;
bAVMatrixAddress=0x05;0x00;
bMatrixOffsetInputs=0x00;
bMatrixOffsetOutputs=0x00;
;/*******************************************************************************
;/****************************** CONFIGURATION AV MATRIX SOURCES *******************
SOURCE=0
szSourceName=Joe
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=0x05;0x00;
bConfig=0x00;
bAVMatrixInput=0x0C;
bType=
;/*******************************************************************************
SOURCE=1
szSourceName=Joe Easy
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x01;
bType=
;/*******************************************************************************
SOURCE=2
szSourceName=MNM
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x02;
bType=
;/*******************************************************************************
SOURCE=3
szSourceName=Radio 2
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x04;
bType=
;/*******************************************************************************
SOURCE=4
szSourceName=StuBru
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x05;
bType=
;/*******************************************************************************
SOURCE=5
szSourceName=Klara Continuo
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x07;
bType=
;/*******************************************************************************
SOURCE=6
szSourceName=Buddha Beach
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x08;
bType=
;/*******************************************************************************
SOURCE=7
szSourceName=Costa Del Mar
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x09;
bType=
;/*******************************************************************************
SOURCE=8
szSourceName=Radio 1
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x0A;
bType=
;/*******************************************************************************
SOURCE=9
szSourceName=B&O Living
usOn=
usOff=
usPlay=
usStop=
usPause=
usRR=
usFF=
usFrwd=
usFfwd=
usExtraIR_0=
usExtraIR_1=
usExtraIR_2=
usExtraIR_3=
usExtraIR_4=
usExtraIR_5=
usExtraIR_6=
usExtraIR_7=
usExtraIR_8=
usExtraIR_9=
usExtraIR_A=
usExtraIR_B=
usExtraIR_C=
usExtraIR_D=
usExtraIR_E=
usExtraIR_F=
usExtraIR_10=
usExtraIR_11=
usExtraIR_12=
usExtraIR_13=
usExtraIR_14=
usExtraIR_15=
usExtraIR_16=
usExtraIR_17=
usExtraIR_18=
bPlayControlAddress=
bIRTXAddress=
bConfig=0x00;
bAVMatrixInput=0x0D;
bType=
;/*******************************************************************************
;/****************************** CONFIGURATION AV MATRIX DESTINATIONS *******************
DESTINATION=0
szDestinationName=Kitchen
usVideoOn=
usVideoOff=
usAudioOn=
usAudioOff=
usVideoCVInput=
usVideoRGBInput=
usVideoSVHSInput=
usVideoDigitalInput=
usAudioAnalogInput=
usAudioDigitalInput=
bIRTXAddress=
bAudioOnOffAddress=
bVideoOnOffAddress=
bMaxVolume=0x64;
bStartVolume=0x19;
bTreble=
bBass=
bConfig=0x02;
bAVMatrixOutput=0x00;
bType=
;/*******************************************************************************
DESTINATION=1
szDestinationName=Tim Bedroom
usVideoOn=
usVideoOff=
usAudioOn=
usAudioOff=
usVideoCVInput=
usVideoRGBInput=
usVideoSVHSInput=
usVideoDigitalInput=
usAudioAnalogInput=
usAudioDigitalInput=
bIRTXAddress=
bAudioOnOffAddress=
bVideoOnOffAddress=
bMaxVolume=0x64;
bStartVolume=0x19;
bTreble=
bBass=
bConfig=0x00;
bAVMatrixOutput=0x01;
bType=
;/*******************************************************************************
DESTINATION=2
szDestinationName=Living
usVideoOn=
usVideoOff=
usAudioOn=
usAudioOff=
usVideoCVInput=
usVideoRGBInput=
usVideoSVHSInput=
usVideoDigitalInput=
usAudioAnalogInput=
usAudioDigitalInput=
bIRTXAddress=
bAudioOnOffAddress=
bVideoOnOffAddress=
bMaxVolume=0x64;
bStartVolume=0x19;
bTreble=
bBass=
bConfig=0x00;
bAVMatrixOutput=0x02;
bType=
;/*******************************************************************************
DESTINATION=3
szDestinationName=Master Bedroom
usVideoOn=
usVideoOff=
usAudioOn=
usAudioOff=
usVideoCVInput=
usVideoRGBInput=
usVideoSVHSInput=
usVideoDigitalInput=
usAudioAnalogInput=
usAudioDigitalInput=
bIRTXAddress=
bAudioOnOffAddress=
bVideoOnOffAddress=
bMaxVolume=0x64;
bStartVolume=0x19;
bTreble=
bBass=
bConfig=0x00;
bAVMatrixOutput=0x03;
bType=
;/*******************************************************************************
;/****************************** CONFIGURATION AV MATRIX AUDIOROOMS *******************
AUDIOROOM=0
bAudioConfig=0x00;
bSource=0x08;0x04;0x00;0x01;0x05;0x09;0x06;0x07;
bDestination=0x00;0x02;
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=1
bAudioConfig=0x00;
bSource=0x01;0x00;0x04;0x08;0x06;0x07;0x09;0x05;
bDestination=0x01;
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=2
bAudioConfig=0x00;
bSource=0x00;0x01;0x02;0x04;0x07;0x06;0x09;0x08;
bDestination=0x03;
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************
AUDIOROOM=3
bAudioConfig=0x00;
bSource=
bDestination=
bDestinationLink=
bIRReceiverAddress=
;/*******************************************************************************

;/****************************** CONFIGURATION ALARM ZON *******************
;/*******************************************************************************
