BINDING=0;
BindingNR=0x0006;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  L';
INPUT=0;
Id=1;
Name='RO - Badkamer';
Address=0x05;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x02;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=1;
BindingNR=0x0008;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Badkamer on/off';
INPUT=0;
Id=1;
Name='RB - Badkamer';
Address=0x05;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x22;
Name='Badkamer';
Type=160;
Data=A304;
;********************************************
BINDING=2;
BindingNR=0x000f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Keuken on/off';
INPUT=0;
Id=1;
Name='LO - Inkom';
Address=0x03;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x24;
Name='Keuken';
Type=160;
Data=A304;
;********************************************
BINDING=3;
BindingNR=0x0011;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  L';
INPUT=0;
Id=1;
Name='RO - Inkom';
Address=0x03;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x02;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=4;
BindingNR=0x0019;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  L';
INPUT=0;
Id=1;
Name='RO - Paal';
Address=0x04;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x02;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=5;
BindingNR=0x001a;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Terras on/off';
INPUT=0;
Id=1;
Name='RO - Paal';
Address=0x04;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x21;
Name='Terras';
Type=160;
Data=A304;
;********************************************
BINDING=6;
BindingNR=0x001d;
BindingFlags=0x00;
BindingStrEval='U1=U4';
BindingStrName='Trap on/off';
INPUT=0;
Id=1;
Name='RB - Salon';
Address=0x06;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=4;
Address=0x07;0x1f;
Name='Trap';
Type=153;
Data=A20B;
;********************************************
BINDING=7;
BindingNR=0x001f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off';
INPUT=0;
Id=1;
Name='RO - Salon';
Address=0x06;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x04;
Name='Salon only';
Type=7;
Data=A602;
;********************************************
BINDING=8;
BindingNR=0x0020;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Terras on/off';
INPUT=0;
Id=1;
Name='RO - Salon';
Address=0x06;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x21;
Name='Terras';
Type=160;
Data=A304;
;********************************************
BINDING=9;
BindingNR=0x0021;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Tafel on/off';
INPUT=0;
Id=1;
Name='LO - Salon';
Address=0x06;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x1d;
Name='Living';
Type=153;
Data=A20B;
;********************************************
BINDING=10;
BindingNR=0x0024;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Slaapkamer on/off';
INPUT=0;
Id=1;
Name='LB - Badkamer';
Address=0x05;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=3;
Address=0x07;0x25;
Name='slaapkamer T';
Type=160;
Data=A304;
;********************************************
BINDING=11;
BindingNR=0x0027;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Trap on/off';
INPUT=0;
Id=1;
Name='RB - Paal';
Address=0x04;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x1f;
Name='Niks 2';
Type=153;
Data=A20B;
;********************************************
BINDING=12;
BindingNR=0x002a;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off';
INPUT=0;
Id=1;
Name='RO - Inkom';
Address=0x03;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x02;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=13;
BindingNR=0x002b;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Inkom on/off';
INPUT=0;
Id=1;
Name='RO - Badkamer';
Address=0x05;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x23;
Name='Inkom';
Type=160;
Data=A304;
;********************************************
BINDING=14;
BindingNR=0x002c;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Inkom on/off';
INPUT=0;
Id=1;
Name='Inkom';
Address=0x0a;0x01;
Event=0x03;
Type=7;
OUTPUT=0;
Id=3;
Address=0x07;0x23;
Name='Inkom';
Type=160;
Data=A304;
;********************************************
BINDING=15;
BindingNR=0x002d;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Tafel on/off';
INPUT=0;
Id=1;
Name='Living';
Address=0x0a;0x03;
Event=0x03;
Type=7;
OUTPUT=0;
Id=3;
Address=0x07;0x1d;
Name='Living';
Type=153;
Data=A20B;
;********************************************
BINDING=16;
BindingNR=0x002e;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Keuken on/off';
INPUT=0;
Id=1;
Name='Keuken';
Address=0x0a;0x04;
Event=0x03;
Type=7;
OUTPUT=0;
Id=3;
Address=0x07;0x24;
Name='Keuken';
Type=160;
Data=A304;
;********************************************
BINDING=17;
BindingNR=0x002f;
BindingFlags=0x00;
BindingStrEval='U1=U4';
BindingStrName='Paal  on/off';
INPUT=0;
Id=1;
Name='Paal';
Address=0x0a;0x02;
Event=0x03;
Type=7;
OUTPUT=0;
Id=4;
Address=0x07;0x1e;
Name='Paal';
Type=153;
Data=A20B;
;********************************************
BINDING=18;
BindingNR=0x0030;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='All off  L';
INPUT=0;
Id=1;
Name='Keuken';
Address=0x0a;0x04;
Event=0x01;
Type=7;
OUTPUT=0;
Id=2;
Address=0x07;0x02;
Name='All off';
Type=7;
Data=A602;
;********************************************
BINDING=19;
BindingNR=0x0032;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Slaapkamer on/off';
INPUT=0;
Id=1;
Name='Trekker';
Address=0x07;0x0c;
Event=0x03;
Type=3;
OUTPUT=0;
Id=3;
Address=0x07;0x25;
Name='slaapkamer T';
Type=160;
Data=A304;
;********************************************
BINDING=20;
BindingNR=0x0034;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer Long';
INPUT=0;
Id=1;
Name='Trekker';
Address=0x07;0x0c;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x25;
Name='slaapkamer T';
Type=160;
Data=A304;
;********************************************
BINDING=21;
BindingNR=0x0035;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Tafel on/off';
INPUT=0;
Id=1;
Name='LB - Inkom';
Address=0x03;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x1d;
Name='Living';
Type=153;
Data=A20B;
;********************************************
BINDING=22;
BindingNR=0x0036;
BindingFlags=0x00;
BindingStrEval='U1=U3';
BindingStrName='Tafel on/off';
INPUT=0;
Id=1;
Name='LO - Paal';
Address=0x04;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=3;
Address=0x07;0x1d;
Name='Living';
Type=153;
Data=A20B;
;********************************************
BINDING=23;
BindingNR=0x0037;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Tafel  L dim';
INPUT=0;
Id=1;
Name='LO - Paal';
Address=0x04;0x01;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x1d;
Name='Tafel';
Type=153;
Data=A207;
;********************************************
BINDING=24;
BindingNR=0x0038;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Paal  L dim';
INPUT=0;
Id=1;
Name='Paal';
Address=0x0a;0x02;
Event=0x01;
Type=7;
OUTPUT=0;
Id=2;
Address=0x07;0x1e;
Name='Paal';
Type=153;
Data=A207;
;********************************************
BINDING=25;
BindingNR=0x0039;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Inkom  P';
INPUT=0;
Id=1;
Name='RB - Inkom';
Address=0x03;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x23;
Name='Inkom';
Type=160;
Data=A304;
;********************************************
BINDING=26;
BindingNR=0x003a;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Niks 2  L';
INPUT=0;
Id=1;
Name='RB - Paal';
Address=0x04;0x02;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x07;0x1f;
Name='Niks 2';
Type=153;
Data=A207;
;********************************************
BINDING=27;
BindingNR=0x003b;
BindingFlags=0x00;
BindingStrEval='U2=U3';
BindingStrName=',CV bendeden  L';
INPUT=0;
Id=2;
Name='Temp Living';
Address=0x0a;0x00;
Event=0x01;
Type=4;
OUTPUT=0;
Id=3;
Address=0x07;0x26;
Name=',CV bendeden';
Type=160;
Data=A304;
;********************************************
BINDING=28;
BindingNR=0x003c;
BindingFlags=0x00;
BindingStrEval='U2=U3';
BindingStrName=',CV boven  L';
INPUT=0;
Id=2;
Name='Temp Salon';
Address=0x06;0x04;
Event=0x01;
Type=4;
OUTPUT=0;
Id=3;
Address=0x07;0x27;
Name=',CV boven';
Type=160;
Data=A304;
;********************************************
BINDING=29;
BindingNR=0x003d;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='Salon  P';
INPUT=0;
Id=2;
Name='LB - Salon';
Address=0x06;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=1;
Address=0x07;0x28;
Name='Salon';
Type=160;
Data=A304;
;********************************************
