;/******************** LEDSCONFIG ********************
GENERAL=1;
Color=0;
Level=7;
CfgData=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
LevelDay=7;
LevelNight=3;

LED=0;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=1;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=2;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

LED=3;
Function=0;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;

