NODE=0;
szName=Inkom;
ulPhysical=0x076225;
bNodeAddress=0x03;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=LB - Inkom;
bAddress=0x03;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=LO - Inkom;
bAddress=0x03;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=RB - Inkom;
bAddress=0x03;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=RO - Inkom;
bAddress=0x03;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Temp Inkom;
bAddress=0x03;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=1;
szName=Salon;
ulPhysical=0x076200;
bNodeAddress=0x06;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=LB - Salon;
bAddress=0x06;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=LO - Salon;
bAddress=0x06;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=RB - Salon;
bAddress=0x06;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=RO - Salon;
bAddress=0x06;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Temp Salon;
bAddress=0x06;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=2;
szName=Paal;
ulPhysical=0x076230;
bNodeAddress=0x04;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=LB - Paal;
bAddress=0x04;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=LO - Paal;
bAddress=0x04;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=RB - Paal;
bAddress=0x04;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=RO - Paal;
bAddress=0x04;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Temp Paal;
bAddress=0x04;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=3;
szName=Badkamer;
ulPhysical=0x076227;
bNodeAddress=0x05;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=LB - Badkamer;
bAddress=0x05;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=LO - Badkamer;
bAddress=0x05;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=RB - Badkamer;
bAddress=0x05;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=RO - Badkamer;
bAddress=0x05;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Temp Badkamer;
bAddress=0x05;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=4;
szName=Smartbox;
ulPhysical=0x0b2899;
bNodeAddress=0x07;
szNodeType=Std. Node;
bNrOfUnits=41;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=T0|Sens;
bAddress=0x07;0x00;
szUnitType=Sens;
bConfig=00;
UNIT=1;
szName=T1|Sens;
bAddress=0x07;0x01;
szUnitType=Sens;
bConfig=00;
UNIT=2;
szName=All off;
bAddress=0x07;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=All on;
bAddress=0x07;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=Salon only;
bAddress=0x07;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=Mood 4;
bAddress=0x07;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=Mood 5;
bAddress=0x07;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=Mood 6;
bAddress=0x07;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=Mood 7;
bAddress=0x07;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=Mood 8;
bAddress=0x07;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=Mood 9;
bAddress=0x07;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=Mood 10;
bAddress=0x07;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=Trekker;
bAddress=0x07;0x0c;
szUnitType=Control;
bConfig=00;
UNIT=13;
szName=1|Input;
bAddress=0x07;0x0d;
szUnitType=Control;
bConfig=00;
UNIT=14;
szName=2|Input;
bAddress=0x07;0x0e;
szUnitType=Control;
bConfig=00;
UNIT=15;
szName=3|Input;
bAddress=0x07;0x0f;
szUnitType=Control;
bConfig=00;
UNIT=16;
szName=4|Input;
bAddress=0x07;0x10;
szUnitType=Control;
bConfig=00;
UNIT=17;
szName=5|Input;
bAddress=0x07;0x11;
szUnitType=Control;
bConfig=00;
UNIT=18;
szName=6|Input;
bAddress=0x07;0x12;
szUnitType=Control;
bConfig=00;
UNIT=19;
szName=7|Input;
bAddress=0x07;0x13;
szUnitType=Control;
bConfig=00;
UNIT=20;
szName=8|Input;
bAddress=0x07;0x14;
szUnitType=Control;
bConfig=00;
UNIT=21;
szName=9|Input;
bAddress=0x07;0x15;
szUnitType=Control;
bConfig=00;
UNIT=22;
szName=A|Input;
bAddress=0x07;0x16;
szUnitType=Control;
bConfig=00;
UNIT=23;
szName=B|Input;
bAddress=0x07;0x17;
szUnitType=Control;
bConfig=00;
UNIT=24;
szName=C|Input;
bAddress=0x07;0x18;
szUnitType=Control;
bConfig=00;
UNIT=25;
szName=D|Input;
bAddress=0x07;0x19;
szUnitType=Control;
bConfig=00;
UNIT=26;
szName=E|Input;
bAddress=0x07;0x1a;
szUnitType=Control;
bConfig=00;
UNIT=27;
szName=F|Input;
bAddress=0x07;0x1b;
szUnitType=Control;
bConfig=00;
UNIT=28;
szName=up/down;
bAddress=0x07;0x1c;
szUnitType=Motor;
bConfig=00;
UNIT=29;
szName=Tafel;
bAddress=0x07;0x1d;
szUnitType=Dimmer;
bConfig=40;
UNIT=30;
szName=Paal;
bAddress=0x07;0x1e;
szUnitType=Dimmer;
bConfig=40;
UNIT=31;
szName=Trap;
bAddress=0x07;0x1f;
szUnitType=Dimmer;
bConfig=40;
UNIT=32;
szName=Niks 3;
bAddress=0x07;0x20;
szUnitType=Dimmer;
bConfig=40;
UNIT=33;
szName=Terras;
bAddress=0x07;0x21;
szUnitType=Relais;
bConfig=00;
UNIT=34;
szName=Badkamer;
bAddress=0x07;0x22;
szUnitType=Relais;
bConfig=00;
UNIT=35;
szName=Inkom;
bAddress=0x07;0x23;
szUnitType=Relais;
bConfig=00;
UNIT=36;
szName=Keuken;
bAddress=0x07;0x24;
szUnitType=Relais;
bConfig=00;
UNIT=37;
szName=slaapkamer T;
bAddress=0x07;0x25;
szUnitType=Relais;
bConfig=00;
UNIT=38;
szName=,CV bendeden;
bAddress=0x07;0x26;
szUnitType=Relais;
bConfig=00;
UNIT=39;
szName=,CV boven;
bAddress=0x07;0x27;
szUnitType=Relais;
bConfig=00;
UNIT=40;
szName=Salon;
bAddress=0x07;0x28;
szUnitType=Relais;
bConfig=00;
;********************************************
NODE=5;
szName=Living;
ulPhysical=0x1c2548;
bNodeAddress=0x0a;
szNodeType=LCD Node;
bNrOfUnits=33;
bFlags=0x51;
szSoftwareVersion=V90;
UNIT=0;
szName=Temp Living;
bAddress=0x0a;0x00;
szUnitType=Sens;
bConfig=00;
UNIT=1;
szName=Inkom;
bAddress=0x0a;0x01;
szUnitType=Virtual;
bConfig=00;
UNIT=2;
szName=Paal;
bAddress=0x0a;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=Tafel;
bAddress=0x0a;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=Keuken;
bAddress=0x0a;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=Mood 1;
bAddress=0x0a;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=Mood 2;
bAddress=0x0a;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=Mood 3;
bAddress=0x0a;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=Mood 4;
bAddress=0x0a;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=Mood 5;
bAddress=0x0a;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=Mood 6;
bAddress=0x0a;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=Mood 7;
bAddress=0x0a;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=Mood 8;
bAddress=0x0a;0x0c;
szUnitType=Virtual;
bConfig=00;
UNIT=13;
szName=Mood 9;
bAddress=0x0a;0x0d;
szUnitType=Virtual;
bConfig=00;
UNIT=14;
szName=Mood 10;
bAddress=0x0a;0x0e;
szUnitType=Virtual;
bConfig=00;
UNIT=15;
szName=Mood 11;
bAddress=0x0a;0x0f;
szUnitType=Virtual;
bConfig=00;
UNIT=16;
szName=Mood 12;
bAddress=0x0a;0x10;
szUnitType=Virtual;
bConfig=00;
UNIT=17;
szName=Mood 13;
bAddress=0x0a;0x11;
szUnitType=Virtual;
bConfig=00;
UNIT=18;
szName=Mood 14;
bAddress=0x0a;0x12;
szUnitType=Virtual;
bConfig=00;
UNIT=19;
szName=Mood 15;
bAddress=0x0a;0x13;
szUnitType=Virtual;
bConfig=00;
UNIT=20;
szName=Mood 16;
bAddress=0x0a;0x14;
szUnitType=Virtual;
bConfig=00;
UNIT=21;
szName=Mood 17;
bAddress=0x0a;0x15;
szUnitType=Virtual;
bConfig=00;
UNIT=22;
szName=Mood 18;
bAddress=0x0a;0x16;
szUnitType=Virtual;
bConfig=00;
UNIT=23;
szName=Mood 19;
bAddress=0x0a;0x17;
szUnitType=Virtual;
bConfig=00;
UNIT=24;
szName=Mood 20;
bAddress=0x0a;0x18;
szUnitType=Virtual;
bConfig=00;
UNIT=25;
szName=LFEU19|A1C2548;
bAddress=0x0a;0x19;
szUnitType=Virtual;
bConfig=00;
UNIT=26;
szName=LFEU1A|A1C2548;
bAddress=0x0a;0x1a;
szUnitType=Virtual;
bConfig=00;
UNIT=27;
szName=LFEU1B|A1C2548;
bAddress=0x0a;0x1b;
szUnitType=Virtual;
bConfig=00;
UNIT=28;
szName=LFEU1C|A1C2548;
bAddress=0x0a;0x1c;
szUnitType=Virtual;
bConfig=00;
UNIT=29;
szName=LFEU1D|A1C2548;
bAddress=0x0a;0x1d;
szUnitType=Virtual;
bConfig=00;
UNIT=30;
szName=LFEU1E|A1C2548;
bAddress=0x0a;0x1e;
szUnitType=Virtual;
bConfig=00;
UNIT=31;
szName=LFEU1F|A1C2548;
bAddress=0x0a;0x1f;
szUnitType=Virtual;
bConfig=00;
UNIT=32;
szName=LFEU20|A1C2548;
bAddress=0x0a;0x20;
szUnitType=Virtual;
bConfig=00;
;********************************************
