NODECONFIG=0;
bNodeAddress=0x03;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=1;
bNodeAddress=0x06;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=2;
bNodeAddress=0x04;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=3;
bNodeAddress=0x05;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=4;
bNodeAddress=0x07;
bProductID=0x20;
ulConfigFlags=0x000022;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0002;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=5;
bNodeAddress=0x0a;
bProductID=0x10;
ulConfigFlags=0x001400;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
