BINDING=0;
BindingNR=0x0003;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Dark outside  L';
INPUT=0;
Id=1;
Name='Donker buiten';
Address=0x03;0x0e;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x03;
Name='Dark outside';
Type=7;
Data=A60301;
;********************************************
BINDING=1;
BindingNR=0x0004;
BindingFlags=0x01;
BindingStrEval='(U1*U2*U4*U5)=U3';
BindingStrName='Hulp out  S';
INPUT=0;
Id=1;
Name='Donker buiten';
Address=0xfc;0x03;
Event=0x02;
Type=7;
INPUT=1;
Id=2;
Name='Na 22u';
Address=0xfc;0x04;
Event=0x02;
Type=7;
INPUT=2;
Id=4;
Name='Schemer buiten';
Address=0xfc;0x05;
Event=0x02;
Type=7;
INPUT=3;
Id=5;
Name='Dim TB slpk';
Address=0xfc;0x06;
Event=0x02;
Type=7;
OUTPUT=0;
Id=3;
Address=0xfc;0x02;
Name='Hulp out';
Type=7;
Data=A60301;
;********************************************
BINDING=2;
BindingNR=0x0005;
BindingFlags=0x00;
BindingStrEval='(U3*!U1)=U2';
BindingStrName='Carports|spots  S';
INPUT=0;
Id=3;
Name='Donker buiten';
Address=0xfc;0x03;
Event=0x02;
Type=7;
INPUT=1;
Id=1;
Name='PIR carport';
Address=0x06;0x00;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x02;
Name='Carports|spots';
Type=160;
Data=A307FF;
;********************************************
BINDING=3;
BindingNR=0x0006;
BindingFlags=0x00;
BindingStrEval='!U1=U2';
BindingStrName='Toilet inkom  L';
INPUT=0;
Id=1;
Name='PIR wc glv';
Address=0x06;0x01;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x04;
Name='Toilet inkom';
Type=160;
Data=A307FF;
;********************************************
BINDING=4;
BindingNR=0x0007;
BindingFlags=0x00;
BindingStrEval='(U3*!U1)=U2';
BindingStrName='Nachthal  S';
INPUT=0;
Id=3;
Name='Donker buiten';
Address=0xfc;0x03;
Event=0x02;
Type=7;
INPUT=1;
Id=1;
Name='PIR nachthal';
Address=0x06;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x08;
Name='Nachthal';
Type=160;
Data=A307FF;
;********************************************
BINDING=5;
BindingNR=0x0008;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slpk 1 bed rech  P';
INPUT=0;
Id=1;
Name='Slpk 1 bed R';
Address=0x06;0x04;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x0b;
Name='Slpk 1 bed rech';
Type=160;
Data=A304;
;********************************************
BINDING=6;
BindingNR=0x0009;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slpk1 bed links  P';
INPUT=0;
Id=1;
Name='Slpk 1 bed L';
Address=0x06;0x05;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x00;
Name='Slpk1 bed links';
Type=160;
Data=A304;
;********************************************
BINDING=7;
BindingNR=0x000a;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Toilet ouders  P';
INPUT=0;
Id=1;
Name='Toilet ouders';
Address=0x06;0x06;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x06;
Name='Toilet ouders';
Type=160;
Data=A304;
;********************************************
BINDING=8;
BindingNR=0x000b;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Toilet kids  P';
INPUT=0;
Id=1;
Name='Toilet kids';
Address=0x06;0x07;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x0a;
Name='Toilet kids';
Type=160;
Data=A304;
;********************************************
BINDING=9;
BindingNR=0x000c;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 3  P';
INPUT=0;
Id=1;
Name='Slpk 3';
Address=0x06;0x08;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x03;
Name='Slaapkamer 3';
Type=1;
Data=A20B;
;********************************************
BINDING=10;
BindingNR=0x000d;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 3  L';
INPUT=0;
Id=1;
Name='Slpk 3';
Address=0x06;0x08;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x03;
Name='Slaapkamer 3';
Type=1;
Data=A207;
;********************************************
BINDING=11;
BindingNR=0x000e;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 3  P';
INPUT=0;
Id=1;
Name='Slpk 3 scrn';
Address=0x06;0x09;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x09;0x04;
Name='Slaapkamer 3';
Type=161;
Data=B606;
;********************************************
BINDING=12;
BindingNR=0x000f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 3  L';
INPUT=0;
Id=1;
Name='Slpk 3 scrn';
Address=0x06;0x09;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x09;0x04;
Name='Slaapkamer 3';
Type=161;
Data=B603;
;********************************************
BINDING=13;
BindingNR=0x0010;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 4  P';
INPUT=0;
Id=1;
Name='Slpk 4';
Address=0x06;0x0a;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x04;
Name='Slaapkamer 4';
Type=1;
Data=A20B;
;********************************************
BINDING=14;
BindingNR=0x0011;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 4  L';
INPUT=0;
Id=1;
Name='Slpk 4';
Address=0x06;0x0a;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x04;
Name='Slaapkamer 4';
Type=1;
Data=A207;
;********************************************
BINDING=15;
BindingNR=0x0012;
BindingFlags=0x02;
BindingStrEval='U2=U1';
BindingStrName='Schemer buiten  L';
INPUT=0;
Id=2;
Name='Schemer buiten';
Address=0x03;0x0b;
Event=0x01;
Type=3;
OUTPUT=0;
Id=1;
Address=0xfc;0x05;
Name='Schemer buiten';
Type=7;
Data=A60301;
;********************************************
BINDING=16;
BindingNR=0x0013;
BindingFlags=0x00;
BindingStrEval='(!U1*U2)=U3';
BindingStrName='Wasplaats  L';
INPUT=0;
Id=1;
Name='PIR wasplaats';
Address=0x06;0x02;
Event=0x01;
Type=3;
INPUT=1;
Id=2;
Name='Schemer buiten';
Address=0xfc;0x05;
Event=0x02;
Type=7;
OUTPUT=0;
Id=3;
Address=0x08;0x02;
Name='Wasplaats';
Type=160;
Data=A307FF;
;********************************************
BINDING=17;
BindingNR=0x0014;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 2  P';
INPUT=0;
Id=1;
Name='Slpk 2';
Address=0x06;0x0b;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x02;
Name='Slaapkamer 2';
Type=1;
Data=A20B;
;********************************************
BINDING=18;
BindingNR=0x0015;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 2  L';
INPUT=0;
Id=1;
Name='Slpk 2';
Address=0x06;0x0b;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x02;
Name='Slaapkamer 2';
Type=1;
Data=A207;
;********************************************
BINDING=19;
BindingNR=0x0016;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Badk 2|douche  P';
INPUT=0;
Id=1;
Name='Badk 2|douche';
Address=0x06;0x0c;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x05;
Name='Badk 2|douche';
Type=160;
Data=A304;
;********************************************
BINDING=20;
BindingNR=0x0017;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Badk 2|meubel  P';
INPUT=0;
Id=1;
Name='Badk 2|meubel';
Address=0x06;0x0d;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x06;
Name='Badk 2|meubel';
Type=160;
Data=A304;
;********************************************
BINDING=21;
BindingNR=0x0018;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Kelder|techniek  P';
INPUT=0;
Id=1;
Name='Kelder|techniek';
Address=0x06;0x0e;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x00;
Name='Kelder|techniek';
Type=160;
Data=A304;
;********************************************
BINDING=22;
BindingNR=0x0019;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Wand|achterdeur  P';
INPUT=0;
Id=1;
Name='PIR|achterdeur';
Address=0x06;0x0f;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x01;
Name='Wand|achterdeur';
Type=160;
Data=A307FF;
;********************************************
BINDING=23;
BindingNR=0x001a;
BindingFlags=0x00;
BindingStrEval='(U1^U2)=U3';
BindingStrName='Alles uit  L';
INPUT=0;
Id=1;
Name='Slpk 1 bed R';
Address=0x06;0x04;
Event=0x01;
Type=3;
INPUT=1;
Id=2;
Name='Slpk 1 bed L';
Address=0x06;0x05;
Event=0x01;
Type=3;
OUTPUT=0;
Id=3;
Address=0xfc;0x35;
Name='Alles uit';
Type=7;
Data=A602;
;********************************************
BINDING=24;
BindingNR=0x001b;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Alles uit slpk   L';
INPUT=0;
Id=1;
Name='Alles uit slpk ';
Address=0x04;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x36;
Name='Alles uit slpk ';
Type=7;
Data=A602;
;********************************************
BINDING=25;
BindingNR=0x001c;
BindingFlags=0x00;
BindingStrEval='U1=U2>U3';
BindingStrName='Badk 1|meubel  S';
INPUT=0;
Id=1;
Name='Badk samen';
Address=0x10;0x01;
Event=0x02;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x03;
Name='Badk 1|douche';
Type=160;
Data=A302;
OUTPUT=1;
Id=3;
Address=0x0c;0x04;
Name='Badk 1|meubel';
Type=160;
Data=A302;
;********************************************
BINDING=26;
BindingNR=0x001d;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Dressing  P';
INPUT=0;
Id=1;
Name='Dressing';
Address=0x10;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x07;
Name='Dressing';
Type=160;
Data=A304;
;********************************************
BINDING=27;
BindingNR=0x001e;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='Badk 1|meubel  P';
INPUT=0;
Id=2;
Name='Badk meubel';
Address=0x10;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=1;
Address=0x0c;0x04;
Name='Badk 1|meubel';
Type=160;
Data=A304;
;********************************************
BINDING=28;
BindingNR=0x001f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Badk 1|douche  P';
INPUT=0;
Id=1;
Name='Badk spots';
Address=0x10;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x03;
Name='Badk 1|douche';
Type=160;
Data=A304;
;********************************************
BINDING=29;
BindingNR=0x0020;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 1  P';
INPUT=0;
Id=1;
Name='Scrn slpk 1';
Address=0x04;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x09;0x03;
Name='Slaapkamer 1';
Type=161;
Data=B606;
;********************************************
BINDING=30;
BindingNR=0x0021;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 1  L';
INPUT=0;
Id=1;
Name='Scrn slpk 1';
Address=0x04;0x01;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x09;0x03;
Name='Slaapkamer 1';
Type=161;
Data=B603;
;********************************************
BINDING=31;
BindingNR=0x0022;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Dressing  P';
INPUT=0;
Id=1;
Name='Dressing';
Address=0x04;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x07;
Name='Dressing';
Type=160;
Data=A304;
;********************************************
BINDING=32;
BindingNR=0x0023;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Nachthal|moon  P';
INPUT=0;
Id=1;
Name='Nachthal moon';
Address=0x04;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x09;
Name='Nachthal|moon';
Type=160;
Data=A304;
;********************************************
BINDING=33;
BindingNR=0x0024;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Eetplaats tafel  P';
INPUT=0;
Id=1;
Name='Eettafel';
Address=0x11;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x02;
Name='Eetplaats tafel';
Type=1;
Data=A20B;
;********************************************
BINDING=34;
BindingNR=0x0025;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Eetplaats tafel  L';
INPUT=0;
Id=1;
Name='Eettafel';
Address=0x11;0x00;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x02;
Name='Eetplaats tafel';
Type=1;
Data=A207;
;********************************************
BINDING=35;
BindingNR=0x0026;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Bureau  P';
INPUT=0;
Id=1;
Name='Bureau';
Address=0x11;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x04;
Name='Bureau';
Type=1;
Data=A20B;
;********************************************
BINDING=36;
BindingNR=0x0027;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Bureau  L';
INPUT=0;
Id=1;
Name='Bureau';
Address=0x11;0x01;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x04;
Name='Bureau';
Type=1;
Data=A207;
;********************************************
BINDING=37;
BindingNR=0x0028;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Eetplaats spots  P';
INPUT=0;
Id=1;
Name='Eetpl spots';
Address=0x11;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x03;
Name='Eetplaats spots';
Type=1;
Data=A20B;
;********************************************
BINDING=38;
BindingNR=0x0029;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Eetplaats spots  L';
INPUT=0;
Id=1;
Name='Eetpl spots';
Address=0x11;0x02;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x03;
Name='Eetplaats spots';
Type=1;
Data=A207;
;********************************************
BINDING=39;
BindingNR=0x002a;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Zithoek  P';
INPUT=0;
Id=1;
Name='Zithoek';
Address=0x11;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x05;
Name='Zithoek';
Type=1;
Data=A20B;
;********************************************
BINDING=40;
BindingNR=0x002b;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Zithoek  L';
INPUT=0;
Id=1;
Name='Zithoek';
Address=0x11;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x05;
Name='Zithoek';
Type=1;
Data=A207;
;********************************************
BINDING=41;
BindingNR=0x002c;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Inkom  P';
INPUT=0;
Id=1;
Name='Inkom';
Address=0x0f;0x03;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x01;
Name='Inkom';
Type=1;
Data=A20B;
;********************************************
BINDING=42;
BindingNR=0x002d;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Inkom  L';
INPUT=0;
Id=1;
Name='Inkom';
Address=0x0f;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x01;
Name='Inkom';
Type=1;
Data=A207;
;********************************************
BINDING=43;
BindingNR=0x002e;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Inkom kapstop  P';
INPUT=0;
Id=1;
Name='Kasptok';
Address=0x0f;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x05;
Name='Inkom kapstop';
Type=160;
Data=A304;
;********************************************
BINDING=44;
BindingNR=0x002f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Bureau  P';
INPUT=0;
Id=1;
Name='Bureau';
Address=0x0f;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x04;
Name='Bureau';
Type=1;
Data=A20B;
;********************************************
BINDING=45;
BindingNR=0x0030;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Bureau  L';
INPUT=0;
Id=1;
Name='Bureau';
Address=0x0f;0x01;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x05;0x04;
Name='Bureau';
Type=1;
Data=A207;
;********************************************
BINDING=46;
BindingNR=0x0031;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Voordeur  P';
INPUT=0;
Id=1;
Name='Voordeur';
Address=0x0f;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0c;0x08;
Name='Voordeur';
Type=160;
Data=A304;
;********************************************
BINDING=47;
BindingNR=0x0032;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Alles uit  L';
INPUT=0;
Id=1;
Name='Alles uit';
Address=0x0b;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x35;
Name='Alles uit';
Type=7;
Data=A602;
;********************************************
BINDING=48;
BindingNR=0x0033;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 1  P';
INPUT=0;
Id=1;
Name='Slpk 1';
Address=0x0b;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x01;
Name='Slaapkamer 1';
Type=1;
Data=A20B;
;********************************************
BINDING=49;
BindingNR=0x0034;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 1  L';
INPUT=0;
Id=1;
Name='Slpk 1';
Address=0x0b;0x00;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x0a;0x01;
Name='Slaapkamer 1';
Type=1;
Data=A207;
;********************************************
BINDING=50;
BindingNR=0x0035;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 1  P';
INPUT=0;
Id=1;
Name='Scrn slpk 1';
Address=0x0b;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x09;0x03;
Name='Slaapkamer 1';
Type=161;
Data=B606;
;********************************************
BINDING=51;
BindingNR=0x0036;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Slaapkamer 1  L';
INPUT=0;
Id=1;
Name='Scrn slpk 1';
Address=0x0b;0x01;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0x09;0x03;
Name='Slaapkamer 1';
Type=161;
Data=B603;
;********************************************
BINDING=52;
BindingNR=0x0037;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Dressing  P';
INPUT=0;
Id=1;
Name='Dressing';
Address=0x0b;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x07;
Name='Dressing';
Type=160;
Data=A304;
;********************************************
BINDING=53;
BindingNR=0x0038;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Alles uit  L';
INPUT=0;
Id=1;
Name='Alles uit';
Address=0x0e;0x03;
Event=0x01;
Type=3;
OUTPUT=0;
Id=2;
Address=0xfc;0x35;
Name='Alles uit';
Type=7;
Data=A602;
;********************************************
BINDING=54;
BindingNR=0x0039;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='Keuken  P';
INPUT=0;
Id=2;
Name='Keuken';
Address=0x0e;0x00;
Event=0x03;
Type=3;
OUTPUT=0;
Id=1;
Address=0x05;0x00;
Name='Keuken';
Type=1;
Data=A20B;
;********************************************
BINDING=55;
BindingNR=0x003a;
BindingFlags=0x02;
BindingStrEval='U2=U1';
BindingStrName='Keuken  L';
INPUT=0;
Id=2;
Name='Keuken';
Address=0x0e;0x00;
Event=0x01;
Type=3;
OUTPUT=0;
Id=1;
Address=0x05;0x00;
Name='Keuken';
Type=1;
Data=A207;
;********************************************
BINDING=56;
BindingNR=0x003b;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Kelder  P';
INPUT=0;
Id=1;
Name='Kelder';
Address=0x0e;0x01;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x01;
Name='Kelder';
Type=160;
Data=A304;
;********************************************
BINDING=57;
BindingNR=0x003c;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Keuken|ledlijn  P';
INPUT=0;
Id=1;
Name='Keuken led';
Address=0x0e;0x02;
Event=0x03;
Type=3;
OUTPUT=0;
Id=2;
Address=0x08;0x03;
Name='Keuken|ledlijn';
Type=160;
Data=A304;
;********************************************
BINDING=58;
BindingNR=0x003d;
BindingFlags=0x00;
BindingStrEval='U2=U1';
BindingStrName='CV glv  L';
INPUT=0;
Id=2;
Name='Living';
Address=0x11;0x04;
Event=0x01;
Type=4;
OUTPUT=0;
Id=1;
Address=0x07;0x04;
Name='CV glv';
Type=2;
Data=A304;
;********************************************
BINDING=59;
BindingNR=0x003f;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='CV verdiep  L';
INPUT=0;
Id=1;
Name='Badkamer 1';
Address=0x10;0x04;
Event=0x01;
Type=4;
OUTPUT=0;
Id=2;
Address=0x07;0x05;
Name='CV verdiep';
Type=2;
Data=A304;
;********************************************
