;/******************** LEDSCONFIG ********************
GENERAL=1;
Color=0;
Level=7;
CfgData=0;
Type=3;
NodeAddress=0xFC;
UnitAddress=0x06;
LevelDay=7;
LevelNight=1;

LED=0;
Function=2;
Type=0;
NodeAddress=0x0A;
UnitAddress=0x01;
CfgData=1;
FDBK_DIMMER=1;
ColorOn=6;
ColorOff=0;
ColorPirTimed=6;

LED=1;
Function=2;
Type=1;
NodeAddress=0x08;
UnitAddress=0x07;
CfgData=1;
FDBK_SWITCH=1;
ColorOn=6;
ColorOff=0;
ColorPirTimed=6;

LED=2;
Function=2;
Type=2;
NodeAddress=0x09;
UnitAddress=0x00;
CfgData=0;
FDBK_DUOSWITCH=1;
ColorIdle=0;
ColorUp=0;
ColorDown=0;
ColorBusyUp=3;
ColorBusyDown=3;

LED=3;
Function=1;
Type=255;
NodeAddress=0xFF;
UnitAddress=0xFF;
CfgData=0;
FDBK_TACTILE=1;
ColorIdle=1;
ColorActive=1;
ColorActiveLong=8;

