NODE=0;
szName=Homeserver;
ulPhysical=0x182074;
bNodeAddress=0x0d;
szNodeType=Gateway;
bNrOfUnits=32;
bFlags=0xd1;
szSoftwareVersion=V65;
UNIT=0;
szName=U00|A182074;
bAddress=0x0d;0x00;
szUnitType=Virtual;
bConfig=00;
UNIT=1;
szName=U01|A182074;
bAddress=0x0d;0x01;
szUnitType=Virtual;
bConfig=00;
UNIT=2;
szName=U02|A182074;
bAddress=0x0d;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=U03|A182074;
bAddress=0x0d;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=U04|A182074;
bAddress=0x0d;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=U05|A182074;
bAddress=0x0d;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=U06|A182074;
bAddress=0x0d;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=U07|A182074;
bAddress=0x0d;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=U08|A182074;
bAddress=0x0d;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=U09|A182074;
bAddress=0x0d;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=U0a|A182074;
bAddress=0x0d;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=U0b|A182074;
bAddress=0x0d;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=U0c|A182074;
bAddress=0x0d;0x0c;
szUnitType=Virtual;
bConfig=00;
UNIT=13;
szName=U0d|A182074;
bAddress=0x0d;0x0d;
szUnitType=Virtual;
bConfig=00;
UNIT=14;
szName=U0e|A182074;
bAddress=0x0d;0x0e;
szUnitType=Virtual;
bConfig=00;
UNIT=15;
szName=U0f|A182074;
bAddress=0x0d;0x0f;
szUnitType=Virtual;
bConfig=00;
UNIT=16;
szName=U10|A182074;
bAddress=0x0d;0x10;
szUnitType=Virtual;
bConfig=00;
UNIT=17;
szName=U11|A182074;
bAddress=0x0d;0x11;
szUnitType=Virtual;
bConfig=00;
UNIT=18;
szName=U12|A182074;
bAddress=0x0d;0x12;
szUnitType=Virtual;
bConfig=00;
UNIT=19;
szName=U13|A182074;
bAddress=0x0d;0x13;
szUnitType=Virtual;
bConfig=00;
UNIT=20;
szName=U14|A182074;
bAddress=0x0d;0x14;
szUnitType=Virtual;
bConfig=00;
UNIT=21;
szName=U15|A182074;
bAddress=0x0d;0x15;
szUnitType=Virtual;
bConfig=00;
UNIT=22;
szName=U16|A182074;
bAddress=0x0d;0x16;
szUnitType=Virtual;
bConfig=00;
UNIT=23;
szName=U17|A182074;
bAddress=0x0d;0x17;
szUnitType=Virtual;
bConfig=00;
UNIT=24;
szName=U18|A182074;
bAddress=0x0d;0x18;
szUnitType=Virtual;
bConfig=00;
UNIT=25;
szName=U19|A182074;
bAddress=0x0d;0x19;
szUnitType=Virtual;
bConfig=00;
UNIT=26;
szName=U1a|A182074;
bAddress=0x0d;0x1a;
szUnitType=Virtual;
bConfig=00;
UNIT=27;
szName=U1b|A182074;
bAddress=0x0d;0x1b;
szUnitType=Virtual;
bConfig=00;
UNIT=28;
szName=U1c|A182074;
bAddress=0x0d;0x1c;
szUnitType=Virtual;
bConfig=00;
UNIT=29;
szName=U1d|A182074;
bAddress=0x0d;0x1d;
szUnitType=Virtual;
bConfig=00;
UNIT=30;
szName=U1e|A182074;
bAddress=0x0d;0x1e;
szUnitType=Virtual;
bConfig=00;
UNIT=31;
szName=U1f|A182074;
bAddress=0x0d;0x1f;
szUnitType=Virtual;
bConfig=00;
;********************************************
NODE=1;
szName=Relais 2 (12kan;
ulPhysical=0x031612;
bNodeAddress=0x0c;
szNodeType=Std. Node;
bNrOfUnits=12;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Slpk1 bed L;
bAddress=0x0c;0x00;
szUnitType=Relais;
bConfig=00;
UNIT=1;
szName=Wand|achterdeur;
bAddress=0x0c;0x01;
szUnitType=Relais;
bConfig=00;
UNIT=2;
szName=Carports|spots;
bAddress=0x0c;0x02;
szUnitType=Relais;
bConfig=00;
UNIT=3;
szName=Badk 1|douche;
bAddress=0x0c;0x03;
szUnitType=Relais;
bConfig=00;
UNIT=4;
szName=Badk 1|meubel;
bAddress=0x0c;0x04;
szUnitType=Relais;
bConfig=00;
UNIT=5;
szName=Badk 2|douche;
bAddress=0x0c;0x05;
szUnitType=Relais;
bConfig=00;
UNIT=6;
szName=Badk 2|meubel;
bAddress=0x0c;0x06;
szUnitType=Relais;
bConfig=00;
UNIT=7;
szName=Groendak;
bAddress=0x0c;0x07;
szUnitType=Relais;
bConfig=00;
UNIT=8;
szName=Voordeur;
bAddress=0x0c;0x08;
szUnitType=Relais;
bConfig=00;
UNIT=9;
szName=,;
bAddress=0x0c;0x09;
szUnitType=Relais;
bConfig=00;
UNIT=10;
szName=,;
bAddress=0x0c;0x0a;
szUnitType=Relais;
bConfig=00;
UNIT=11;
szName=,;
bAddress=0x0c;0x0b;
szUnitType=Relais;
bConfig=00;
;********************************************
NODE=2;
szName=Up/down;
ulPhysical=0x048483;
bNodeAddress=0x09;
szNodeType=Std. Node;
bNrOfUnits=6;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Living scrn 1;
bAddress=0x09;0x00;
szUnitType=Motor;
bConfig=00;
UNIT=1;
szName=Living scrn 2;
bAddress=0x09;0x01;
szUnitType=Motor;
bConfig=00;
UNIT=2;
szName=Living scrn 3;
bAddress=0x09;0x02;
szUnitType=Motor;
bConfig=00;
UNIT=3;
szName=Slaapkamer 1;
bAddress=0x09;0x03;
szUnitType=Motor;
bConfig=00;
UNIT=4;
szName=Slaapkamer 3;
bAddress=0x09;0x04;
szUnitType=Motor;
bConfig=00;
UNIT=5;
szName=,;
bAddress=0x09;0x05;
szUnitType=Motor;
bConfig=00;
;********************************************
NODE=3;
szName=TE dimmer 1;
ulPhysical=0x052308;
bNodeAddress=0x05;
szNodeType=Std. Node;
bNrOfUnits=6;
bFlags=0x01;
szSoftwareVersion=V84;
UNIT=0;
szName=Keuken;
bAddress=0x05;0x00;
szUnitType=Dimmer;
bConfig=40;
UNIT=1;
szName=Inkom;
bAddress=0x05;0x01;
szUnitType=Dimmer;
bConfig=40;
UNIT=2;
szName=Eetplaats tafel;
bAddress=0x05;0x02;
szUnitType=Dimmer;
bConfig=40;
UNIT=3;
szName=Eetplaats spots;
bAddress=0x05;0x03;
szUnitType=Dimmer;
bConfig=40;
UNIT=4;
szName=Bureau;
bAddress=0x05;0x04;
szUnitType=Dimmer;
bConfig=40;
UNIT=5;
szName=Zithoek;
bAddress=0x05;0x05;
szUnitType=Dimmer;
bConfig=40;
;********************************************
NODE=4;
szName=TE dimmer 2;
ulPhysical=0x052310;
bNodeAddress=0x0a;
szNodeType=Std. Node;
bNrOfUnits=6;
bFlags=0x01;
szSoftwareVersion=V84;
UNIT=0;
szName=Terras;
bAddress=0x0a;0x00;
szUnitType=Dimmer;
bConfig=40;
UNIT=1;
szName=Slaapkamer 1;
bAddress=0x0a;0x01;
szUnitType=Dimmer;
bConfig=40;
UNIT=2;
szName=Slaapkamer 2;
bAddress=0x0a;0x02;
szUnitType=Dimmer;
bConfig=40;
UNIT=3;
szName=Slaapkamer 3;
bAddress=0x0a;0x03;
szUnitType=Dimmer;
bConfig=40;
UNIT=4;
szName=Slaapkamer 4;
bAddress=0x0a;0x04;
szUnitType=Dimmer;
bConfig=40;
UNIT=5;
szName=,;
bAddress=0x0a;0x05;
szUnitType=Dimmer;
bConfig=40;
;********************************************
NODE=5;
szName=Relais 3 (6kan);
ulPhysical=0x031419;
bNodeAddress=0x07;
szNodeType=Std. Node;
bNrOfUnits=6;
bFlags=0x01;
szSoftwareVersion=V80;
UNIT=0;
szName=Living stopc 1;
bAddress=0x07;0x00;
szUnitType=Relais;
bConfig=00;
UNIT=1;
szName=Living stopc 2;
bAddress=0x07;0x01;
szUnitType=Relais;
bConfig=00;
UNIT=2;
szName=Living stopc 3;
bAddress=0x07;0x02;
szUnitType=Relais;
bConfig=00;
UNIT=3;
szName=,;
bAddress=0x07;0x03;
szUnitType=Relais;
bConfig=00;
UNIT=4;
szName=CV glv;
bAddress=0x07;0x04;
szUnitType=Relais;
bConfig=00;
UNIT=5;
szName=CV verdiep;
bAddress=0x07;0x05;
szUnitType=Relais;
bConfig=00;
;********************************************
NODE=6;
szName=Relais 1 (12kan;
ulPhysical=0x031849;
bNodeAddress=0x08;
szNodeType=Std. Node;
bNrOfUnits=12;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Kelder|techniek;
bAddress=0x08;0x00;
szUnitType=Relais;
bConfig=00;
UNIT=1;
szName=Kelder;
bAddress=0x08;0x01;
szUnitType=Relais;
bConfig=00;
UNIT=2;
szName=Wasplaats;
bAddress=0x08;0x02;
szUnitType=Relais;
bConfig=00;
UNIT=3;
szName=Keuken|ledlijn;
bAddress=0x08;0x03;
szUnitType=Relais;
bConfig=00;
UNIT=4;
szName=Toilet inkom;
bAddress=0x08;0x04;
szUnitType=Relais;
bConfig=00;
UNIT=5;
szName=Inkom kapstok;
bAddress=0x08;0x05;
szUnitType=Relais;
bConfig=00;
UNIT=6;
szName=Toilet ouders;
bAddress=0x08;0x06;
szUnitType=Relais;
bConfig=00;
UNIT=7;
szName=Dressing;
bAddress=0x08;0x07;
szUnitType=Relais;
bConfig=00;
UNIT=8;
szName=Nachthal;
bAddress=0x08;0x08;
szUnitType=Relais;
bConfig=00;
UNIT=9;
szName=Nachthal|moon;
bAddress=0x08;0x09;
szUnitType=Relais;
bConfig=00;
UNIT=10;
szName=Toilet kids;
bAddress=0x08;0x0a;
szUnitType=Relais;
bConfig=00;
UNIT=11;
szName=Slpk1 bed R;
bAddress=0x08;0x0b;
szUnitType=Relais;
bConfig=00;
;********************************************
NODE=7;
szName=Input;
ulPhysical=0x078525;
bNodeAddress=0x06;
szNodeType=Std. Node;
bNrOfUnits=18;
bFlags=0x01;
szSoftwareVersion=V84;
UNIT=0;
szName=PIR carport;
bAddress=0x06;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=PIR wc glv;
bAddress=0x06;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=PIR wasplaats;
bAddress=0x06;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=PIR nachthal;
bAddress=0x06;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Slpk 1 bed R;
bAddress=0x06;0x04;
szUnitType=Control;
bConfig=00;
UNIT=5;
szName=Slpk 1 bed L;
bAddress=0x06;0x05;
szUnitType=Control;
bConfig=00;
UNIT=6;
szName=Toilet ouders;
bAddress=0x06;0x06;
szUnitType=Control;
bConfig=00;
UNIT=7;
szName=Toilet kids;
bAddress=0x06;0x07;
szUnitType=Control;
bConfig=00;
UNIT=8;
szName=Slpk 3;
bAddress=0x06;0x08;
szUnitType=Control;
bConfig=00;
UNIT=9;
szName=Slpk 3 scrn;
bAddress=0x06;0x09;
szUnitType=Control;
bConfig=00;
UNIT=10;
szName=Slpk 4;
bAddress=0x06;0x0a;
szUnitType=Control;
bConfig=00;
UNIT=11;
szName=Slpk 2;
bAddress=0x06;0x0b;
szUnitType=Control;
bConfig=00;
UNIT=12;
szName=Badk 2|douche;
bAddress=0x06;0x0c;
szUnitType=Control;
bConfig=00;
UNIT=13;
szName=Badk 2|meubel;
bAddress=0x06;0x0d;
szUnitType=Control;
bConfig=00;
UNIT=14;
szName=Kelder|techniek;
bAddress=0x06;0x0e;
szUnitType=Control;
bConfig=00;
UNIT=15;
szName=PIR|achterdeur;
bAddress=0x06;0x0f;
szUnitType=Control;
bConfig=00;
UNIT=16;
szName=LFEU10|A078525;
bAddress=0x06;0x10;
szUnitType=Sens;
bConfig=00;
UNIT=17;
szName=LFEU11|A078525;
bAddress=0x06;0x11;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=8;
szName=TB wasplaats;
ulPhysical=0x079035;
bNodeAddress=0x0e;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Keuken;
bAddress=0x0e;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=Kelder;
bAddress=0x0e;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=Keuken led;
bAddress=0x0e;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=Alles uit;
bAddress=0x0e;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=,;
bAddress=0x0e;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=9;
szName=TB slpk 1;
ulPhysical=0x079329;
bNodeAddress=0x0b;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Slpk 1;
bAddress=0x0b;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=Scrn slpk 1;
bAddress=0x0b;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=Dressing;
bAddress=0x0b;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=Alles uit;
bAddress=0x0b;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Slaapkamer 1;
bAddress=0x0b;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=10;
szName=TB Badk 1;
ulPhysical=0x079335;
bNodeAddress=0x10;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Dressing;
bAddress=0x10;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=Badk samen;
bAddress=0x10;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=Badk meubel;
bAddress=0x10;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=Badk spots;
bAddress=0x10;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Verdiep;
bAddress=0x10;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=11;
szName=TB inkom;
ulPhysical=0x079346;
bNodeAddress=0x0f;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Voordeur;
bAddress=0x0f;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=Bureau;
bAddress=0x0f;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=Kasptok;
bAddress=0x0f;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=Inkom;
bAddress=0x0f;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=,;
bAddress=0x0f;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=12;
szName=TB living;
ulPhysical=0x079365;
bNodeAddress=0x11;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Eettafel;
bAddress=0x11;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=Bureau;
bAddress=0x11;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=Eetpl spots;
bAddress=0x11;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=Zithoek;
bAddress=0x11;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=Living;
bAddress=0x11;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=13;
szName=TB dressing;
ulPhysical=0x079366;
bNodeAddress=0x04;
szNodeType=Std. Node;
bNrOfUnits=5;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Nachthal moon;
bAddress=0x04;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=Scrn slpk 1;
bAddress=0x04;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=Dressing;
bAddress=0x04;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=Alles uit slpk ;
bAddress=0x04;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=,;
bAddress=0x04;0x04;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=14;
szName=Twilight;
ulPhysical=0x079611;
bNodeAddress=0x03;
szNodeType=Std. Node;
bNrOfUnits=17;
bFlags=0x01;
szSoftwareVersion=V84;
UNIT=0;
szName=LFEU00|A079611;
bAddress=0x03;0x00;
szUnitType=Control;
bConfig=00;
UNIT=1;
szName=LFEU01|A079611;
bAddress=0x03;0x01;
szUnitType=Control;
bConfig=00;
UNIT=2;
szName=LFEU02|A079611;
bAddress=0x03;0x02;
szUnitType=Control;
bConfig=00;
UNIT=3;
szName=LFEU03|A079611;
bAddress=0x03;0x03;
szUnitType=Control;
bConfig=00;
UNIT=4;
szName=LFEU04|A079611;
bAddress=0x03;0x04;
szUnitType=Control;
bConfig=00;
UNIT=5;
szName=LFEU05|A079611;
bAddress=0x03;0x05;
szUnitType=Control;
bConfig=00;
UNIT=6;
szName=LFEU06|A079611;
bAddress=0x03;0x06;
szUnitType=Control;
bConfig=00;
UNIT=7;
szName=LFEU07|A079611;
bAddress=0x03;0x07;
szUnitType=Control;
bConfig=00;
UNIT=8;
szName=Active         ;
bAddress=0x03;0x08;
szUnitType=Control;
bConfig=00;
UNIT=9;
szName=Sun            ;
bAddress=0x03;0x09;
szUnitType=Control;
bConfig=00;
UNIT=10;
szName=Sun|Cloudy     ;
bAddress=0x03;0x0a;
szUnitType=Control;
bConfig=00;
UNIT=11;
szName=Schemer buiten;
bAddress=0x03;0x0b;
szUnitType=Control;
bConfig=00;
UNIT=12;
szName=Cloudy|Twilight;
bAddress=0x03;0x0c;
szUnitType=Control;
bConfig=00;
UNIT=13;
szName=Twilight       ;
bAddress=0x03;0x0d;
szUnitType=Control;
bConfig=00;
UNIT=14;
szName=Donker buiten;
bAddress=0x03;0x0e;
szUnitType=Control;
bConfig=00;
UNIT=15;
szName=Dark           ;
bAddress=0x03;0x0f;
szUnitType=Control;
bConfig=00;
UNIT=16;
szName=LFEU10|A079611;
bAddress=0x03;0x10;
szUnitType=Sens;
bConfig=00;
;********************************************
NODE=15;
szName= 20200616;
ulPhysical=0x0c6228;
bNodeAddress=0xfc;
szNodeType=LCD Node;
bNrOfUnits=100;
bFlags=0x59;
szSoftwareVersion=V66;
UNIT=0;
szName=U00|hw out0;
bAddress=0xfc;0x00;
szUnitType=Virtual;
bConfig=00;
UNIT=1;
szName=U01|hw out1;
bAddress=0xfc;0x01;
szUnitType=Virtual;
bConfig=00;
UNIT=2;
szName=Hulp out;
bAddress=0xfc;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=Donker buiten;
bAddress=0xfc;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=Na 22u;
bAddress=0xfc;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=Schemer buiten;
bAddress=0xfc;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=Dim TB slpk;
bAddress=0xfc;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=U07|A0C6228;
bAddress=0xfc;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=U08|A0C6228;
bAddress=0xfc;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=U09|A0C6228;
bAddress=0xfc;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=U0a|A0C6228;
bAddress=0xfc;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=U0b|A0C6228;
bAddress=0xfc;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=U0c|A0C6228;
bAddress=0xfc;0x0c;
szUnitType=Virtual;
bConfig=00;
UNIT=13;
szName=Ontbijt;
bAddress=0xfc;0x0d;
szUnitType=Virtual;
bConfig=00;
UNIT=14;
szName=Mood 0|long;
bAddress=0xfc;0x0e;
szUnitType=Virtual;
bConfig=00;
UNIT=15;
szName=Eten;
bAddress=0xfc;0x0f;
szUnitType=Virtual;
bConfig=00;
UNIT=16;
szName=Mood 1|long;
bAddress=0xfc;0x10;
szUnitType=Virtual;
bConfig=00;
UNIT=17;
szName=Popcorn;
bAddress=0xfc;0x11;
szUnitType=Virtual;
bConfig=00;
UNIT=18;
szName=Mood 2|long;
bAddress=0xfc;0x12;
szUnitType=Virtual;
bConfig=00;
UNIT=19;
szName=Haard;
bAddress=0xfc;0x13;
szUnitType=Virtual;
bConfig=00;
UNIT=20;
szName=Mood 3|long;
bAddress=0xfc;0x14;
szUnitType=Virtual;
bConfig=00;
UNIT=21;
szName=Muziek;
bAddress=0xfc;0x15;
szUnitType=Virtual;
bConfig=00;
UNIT=22;
szName=Mood 4|long;
bAddress=0xfc;0x16;
szUnitType=Virtual;
bConfig=00;
UNIT=23;
szName=Apero;
bAddress=0xfc;0x17;
szUnitType=Virtual;
bConfig=00;
UNIT=24;
szName=Mood 5|long;
bAddress=0xfc;0x18;
szUnitType=Virtual;
bConfig=00;
UNIT=25;
szName=Buiten;
bAddress=0xfc;0x19;
szUnitType=Virtual;
bConfig=00;
UNIT=26;
szName=Mood 6|long;
bAddress=0xfc;0x1a;
szUnitType=Virtual;
bConfig=00;
UNIT=27;
szName=Koken;
bAddress=0xfc;0x1b;
szUnitType=Virtual;
bConfig=00;
UNIT=28;
szName=Mood 7|long;
bAddress=0xfc;0x1c;
szUnitType=Virtual;
bConfig=00;
UNIT=29;
szName=Slapen;
bAddress=0xfc;0x1d;
szUnitType=Virtual;
bConfig=00;
UNIT=30;
szName=Mood 8|long;
bAddress=0xfc;0x1e;
szUnitType=Virtual;
bConfig=00;
UNIT=31;
szName=Deur;
bAddress=0xfc;0x1f;
szUnitType=Virtual;
bConfig=00;
UNIT=32;
szName=Mood 9|long;
bAddress=0xfc;0x20;
szUnitType=Virtual;
bConfig=00;
UNIT=33;
szName=Mood 10|short;
bAddress=0xfc;0x21;
szUnitType=Virtual;
bConfig=00;
UNIT=34;
szName=Mood 10|long;
bAddress=0xfc;0x22;
szUnitType=Virtual;
bConfig=00;
UNIT=35;
szName=Mood 11|short;
bAddress=0xfc;0x23;
szUnitType=Virtual;
bConfig=00;
UNIT=36;
szName=Mood 11|long;
bAddress=0xfc;0x24;
szUnitType=Virtual;
bConfig=00;
UNIT=37;
szName=Mood 12|short;
bAddress=0xfc;0x25;
szUnitType=Virtual;
bConfig=00;
UNIT=38;
szName=Mood 12|long;
bAddress=0xfc;0x26;
szUnitType=Virtual;
bConfig=00;
UNIT=39;
szName=Mood 13|short;
bAddress=0xfc;0x27;
szUnitType=Virtual;
bConfig=00;
UNIT=40;
szName=Mood 13|long;
bAddress=0xfc;0x28;
szUnitType=Virtual;
bConfig=00;
UNIT=41;
szName=Mood 14|short;
bAddress=0xfc;0x29;
szUnitType=Virtual;
bConfig=00;
UNIT=42;
szName=Mood 14|long;
bAddress=0xfc;0x2a;
szUnitType=Virtual;
bConfig=00;
UNIT=43;
szName=Mood 15|short;
bAddress=0xfc;0x2b;
szUnitType=Virtual;
bConfig=00;
UNIT=44;
szName=Mood 15|long;
bAddress=0xfc;0x2c;
szUnitType=Virtual;
bConfig=00;
UNIT=45;
szName=Mood 16|short;
bAddress=0xfc;0x2d;
szUnitType=Virtual;
bConfig=00;
UNIT=46;
szName=Mood 16|long;
bAddress=0xfc;0x2e;
szUnitType=Virtual;
bConfig=00;
UNIT=47;
szName=Mood 17|short;
bAddress=0xfc;0x2f;
szUnitType=Virtual;
bConfig=00;
UNIT=48;
szName=Mood 17|long;
bAddress=0xfc;0x30;
szUnitType=Virtual;
bConfig=00;
UNIT=49;
szName=Mood 18|short;
bAddress=0xfc;0x31;
szUnitType=Virtual;
bConfig=00;
UNIT=50;
szName=Mood 18|long;
bAddress=0xfc;0x32;
szUnitType=Virtual;
bConfig=00;
UNIT=51;
szName=Mood 19|short;
bAddress=0xfc;0x33;
szUnitType=Virtual;
bConfig=00;
UNIT=52;
szName=Mood 19|long;
bAddress=0xfc;0x34;
szUnitType=Virtual;
bConfig=00;
UNIT=53;
szName=Alles uit;
bAddress=0xfc;0x35;
szUnitType=Virtual;
bConfig=00;
UNIT=54;
szName=Alles uit slpk ;
bAddress=0xfc;0x36;
szUnitType=Virtual;
bConfig=00;
UNIT=55;
szName=U37|A0C6228;
bAddress=0xfc;0x37;
szUnitType=Virtual;
bConfig=00;
UNIT=56;
szName=U38|A0C6228;
bAddress=0xfc;0x38;
szUnitType=Virtual;
bConfig=00;
UNIT=57;
szName=U39|A0C6228;
bAddress=0xfc;0x39;
szUnitType=Virtual;
bConfig=00;
UNIT=58;
szName=U3a|A0C6228;
bAddress=0xfc;0x3a;
szUnitType=Virtual;
bConfig=00;
UNIT=59;
szName=U3b|A0C6228;
bAddress=0xfc;0x3b;
szUnitType=Virtual;
bConfig=00;
UNIT=60;
szName=U3c|A0C6228;
bAddress=0xfc;0x3c;
szUnitType=Virtual;
bConfig=00;
UNIT=61;
szName=U3d|A0C6228;
bAddress=0xfc;0x3d;
szUnitType=Virtual;
bConfig=00;
UNIT=62;
szName=U3e|A0C6228;
bAddress=0xfc;0x3e;
szUnitType=Virtual;
bConfig=00;
UNIT=63;
szName=U3f|A0C6228;
bAddress=0xfc;0x3f;
szUnitType=Virtual;
bConfig=00;
UNIT=64;
szName=U40|A0C6228;
bAddress=0xfc;0x40;
szUnitType=Virtual;
bConfig=00;
UNIT=65;
szName=U41|A0C6228;
bAddress=0xfc;0x41;
szUnitType=Virtual;
bConfig=00;
UNIT=66;
szName=U42|A0C6228;
bAddress=0xfc;0x42;
szUnitType=Virtual;
bConfig=00;
UNIT=67;
szName=U43|A0C6228;
bAddress=0xfc;0x43;
szUnitType=Virtual;
bConfig=00;
UNIT=68;
szName=U44|A0C6228;
bAddress=0xfc;0x44;
szUnitType=Virtual;
bConfig=00;
UNIT=69;
szName=U45|A0C6228;
bAddress=0xfc;0x45;
szUnitType=Virtual;
bConfig=00;
UNIT=70;
szName=U46|A0C6228;
bAddress=0xfc;0x46;
szUnitType=Virtual;
bConfig=00;
UNIT=71;
szName=U47|A0C6228;
bAddress=0xfc;0x47;
szUnitType=Virtual;
bConfig=00;
UNIT=72;
szName=U48|A0C6228;
bAddress=0xfc;0x48;
szUnitType=Virtual;
bConfig=00;
UNIT=73;
szName=U49|A0C6228;
bAddress=0xfc;0x49;
szUnitType=Virtual;
bConfig=00;
UNIT=74;
szName=U4a|A0C6228;
bAddress=0xfc;0x4a;
szUnitType=Virtual;
bConfig=00;
UNIT=75;
szName=U4b|A0C6228;
bAddress=0xfc;0x4b;
szUnitType=Virtual;
bConfig=00;
UNIT=76;
szName=U4c|A0C6228;
bAddress=0xfc;0x4c;
szUnitType=Virtual;
bConfig=00;
UNIT=77;
szName=U4d|A0C6228;
bAddress=0xfc;0x4d;
szUnitType=Virtual;
bConfig=00;
UNIT=78;
szName=U4e|A0C6228;
bAddress=0xfc;0x4e;
szUnitType=Virtual;
bConfig=00;
UNIT=79;
szName=U4f|A0C6228;
bAddress=0xfc;0x4f;
szUnitType=Virtual;
bConfig=00;
UNIT=80;
szName=U50|A0C6228;
bAddress=0xfc;0x50;
szUnitType=Virtual;
bConfig=00;
UNIT=81;
szName=U51|A0C6228;
bAddress=0xfc;0x51;
szUnitType=Virtual;
bConfig=00;
UNIT=82;
szName=U52|A0C6228;
bAddress=0xfc;0x52;
szUnitType=Virtual;
bConfig=00;
UNIT=83;
szName=U53|A0C6228;
bAddress=0xfc;0x53;
szUnitType=Virtual;
bConfig=00;
UNIT=84;
szName=U54|A0C6228;
bAddress=0xfc;0x54;
szUnitType=Virtual;
bConfig=00;
UNIT=85;
szName=U55|A0C6228;
bAddress=0xfc;0x55;
szUnitType=Virtual;
bConfig=00;
UNIT=86;
szName=U56|A0C6228;
bAddress=0xfc;0x56;
szUnitType=Virtual;
bConfig=00;
UNIT=87;
szName=U57|A0C6228;
bAddress=0xfc;0x57;
szUnitType=Virtual;
bConfig=00;
UNIT=88;
szName=U58|A0C6228;
bAddress=0xfc;0x58;
szUnitType=Virtual;
bConfig=00;
UNIT=89;
szName=U59|A0C6228;
bAddress=0xfc;0x59;
szUnitType=Virtual;
bConfig=00;
UNIT=90;
szName=U5a|A0C6228;
bAddress=0xfc;0x5a;
szUnitType=Virtual;
bConfig=00;
UNIT=91;
szName=U5b|A0C6228;
bAddress=0xfc;0x5b;
szUnitType=Virtual;
bConfig=00;
UNIT=92;
szName=U5c|A0C6228;
bAddress=0xfc;0x5c;
szUnitType=Virtual;
bConfig=00;
UNIT=93;
szName=U5d|A0C6228;
bAddress=0xfc;0x5d;
szUnitType=Virtual;
bConfig=00;
UNIT=94;
szName=U5e|A0C6228;
bAddress=0xfc;0x5e;
szUnitType=Virtual;
bConfig=00;
UNIT=95;
szName=U5f|A0C6228;
bAddress=0xfc;0x5f;
szUnitType=Virtual;
bConfig=00;
UNIT=96;
szName=U60|A0C6228;
bAddress=0xfc;0x60;
szUnitType=Virtual;
bConfig=00;
UNIT=97;
szName=U61|A0C6228;
bAddress=0xfc;0x61;
szUnitType=Virtual;
bConfig=00;
UNIT=98;
szName=U62|A0C6228;
bAddress=0xfc;0x62;
szUnitType=Virtual;
bConfig=00;
UNIT=99;
szName=U63|A0C6228;
bAddress=0xfc;0x63;
szUnitType=Virtual;
bConfig=00;
;********************************************
