NODECONFIG=0;
bNodeAddress=0x0d;
bProductID=0x31;
ulConfigFlags=0x000007;
ulConfigUnitCreate=0x000c40;
usConfigMMtype=0x0002;
usConfigBitmaptype=0x0020;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=1;
bNodeAddress=0x0e;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=2;
bNodeAddress=0x0b;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=3;
bNodeAddress=0x10;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=4;
bNodeAddress=0x0f;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=5;
bNodeAddress=0x11;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=6;
bNodeAddress=0x04;
bProductID=0x15;
ulConfigFlags=0x001000;
ulConfigUnitCreate=0x000000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
;********************************************
NODECONFIG=7;
bNodeAddress=0xfc;
bProductID=0x50;
ulConfigFlags=0x0041ff;
ulConfigUnitCreate=0x000050;
usConfigMMtype=0x0003;
usConfigBitmaptype=0x0040;
usConfigMemorytype=0x0040;
usConfigScreenmaptype=0x0003;
usConfigScheduletype=0x0000;
;********************************************
