BINDING=0;
BindingNR=0x0001;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='I-Mood 1';
Address=0x03;0x02;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A60301;
;********************************************
BINDING=1;
BindingNR=0x0002;
BindingFlags=0x01;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='I-Mood 2';
Address=0x03;0x03;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A602;
;********************************************
BINDING=2;
BindingNR=0x0005;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='Druk 3';
Address=0x03;0x0e;
Event=0x02;
Type=3;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A602;
;********************************************
BINDING=3;
BindingNR=0x0006;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='Top|Left';
Address=0x04;0x01;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A60301;
;********************************************
BINDING=4;
BindingNR=0x0007;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='Bottom|Left';
Address=0x04;0x02;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A602;
;********************************************
BINDING=5;
BindingNR=0x0008;
BindingFlags=0x01;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='Top|Right';
Address=0x04;0x03;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A602;
;********************************************
BINDING=6;
BindingNR=0x0009;
BindingFlags=0x01;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='Mood 1';
Address=0x04;0x05;
Event=0x02;
Type=7;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A602;
;********************************************
BINDING=7;
BindingNR=0x000a;
BindingFlags=0x02;
BindingStrEval='U1=U2';
BindingStrName='Hulp  S';
INPUT=0;
Id=1;
Name='Druk 1';
Address=0x03;0x0c;
Event=0x02;
Type=3;
OUTPUT=0;
Id=2;
Address=0x03;0x09;
Name='Hulp';
Type=7;
Data=A602;
;********************************************
BINDING=8;
BindingNR=0x000b;
BindingFlags=0x00;
BindingStrEval='U1=U2';
BindingStrName='Tim Bedroom  P';
INPUT=0;
Id=1;
Name='Bottom|Right';
Address=0x04;0x04;
Event=0x03;
Type=7;
OUTPUT=0;
Id=2;
Address=0xfc;0x65;
Name='Tim Bedroom';
Type=133;
Data=9F0F00;
;********************************************
