NODE=0;
szName=oled;
ulPhysical=0x1c2585;
bNodeAddress=0x04;
szNodeType=LCD Node;
bNrOfUnits=33;
bFlags=0x51;
szSoftwareVersion=V90;
UNIT=0;
szName=LFEU00|A1C2585;
bAddress=0x04;0x00;
szUnitType=Sens;
bConfig=00;
UNIT=1;
szName=Top|Left;
bAddress=0x04;0x01;
szUnitType=Virtual;
bConfig=00;
UNIT=2;
szName=Bottom|Left;
bAddress=0x04;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=Top|Right;
bAddress=0x04;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=Bottom|Right;
bAddress=0x04;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=Mood 1;
bAddress=0x04;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=Mood 2;
bAddress=0x04;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=Mood 3;
bAddress=0x04;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=Mood 4;
bAddress=0x04;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=Mood 5;
bAddress=0x04;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=Mood 6;
bAddress=0x04;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=Mood 7;
bAddress=0x04;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=Mood 8;
bAddress=0x04;0x0c;
szUnitType=Virtual;
bConfig=00;
UNIT=13;
szName=Mood 9;
bAddress=0x04;0x0d;
szUnitType=Virtual;
bConfig=00;
UNIT=14;
szName=Mood 10;
bAddress=0x04;0x0e;
szUnitType=Virtual;
bConfig=00;
UNIT=15;
szName=Mood 11;
bAddress=0x04;0x0f;
szUnitType=Virtual;
bConfig=00;
UNIT=16;
szName=Mood 12;
bAddress=0x04;0x10;
szUnitType=Virtual;
bConfig=00;
UNIT=17;
szName=Mood 13;
bAddress=0x04;0x11;
szUnitType=Virtual;
bConfig=00;
UNIT=18;
szName=Mood 14;
bAddress=0x04;0x12;
szUnitType=Virtual;
bConfig=00;
UNIT=19;
szName=Mood 15;
bAddress=0x04;0x13;
szUnitType=Virtual;
bConfig=00;
UNIT=20;
szName=Mood 16;
bAddress=0x04;0x14;
szUnitType=Virtual;
bConfig=00;
UNIT=21;
szName=Mood 17;
bAddress=0x04;0x15;
szUnitType=Virtual;
bConfig=00;
UNIT=22;
szName=Mood 18;
bAddress=0x04;0x16;
szUnitType=Virtual;
bConfig=00;
UNIT=23;
szName=Mood 19;
bAddress=0x04;0x17;
szUnitType=Virtual;
bConfig=00;
UNIT=24;
szName=Mood 20;
bAddress=0x04;0x18;
szUnitType=Virtual;
bConfig=00;
UNIT=25;
szName=LFEU19|A1C2585;
bAddress=0x04;0x19;
szUnitType=Virtual;
bConfig=00;
UNIT=26;
szName=LFEU1A|A1C2585;
bAddress=0x04;0x1a;
szUnitType=Virtual;
bConfig=00;
UNIT=27;
szName=LFEU1B|A1C2585;
bAddress=0x04;0x1b;
szUnitType=Virtual;
bConfig=00;
UNIT=28;
szName=LFEU1C|A1C2585;
bAddress=0x04;0x1c;
szUnitType=Virtual;
bConfig=00;
UNIT=29;
szName=LFEU1D|A1C2585;
bAddress=0x04;0x1d;
szUnitType=Virtual;
bConfig=00;
UNIT=30;
szName=LFEU1E|A1C2585;
bAddress=0x04;0x1e;
szUnitType=Virtual;
bConfig=00;
UNIT=31;
szName=LFEU1F|A1C2585;
bAddress=0x04;0x1f;
szUnitType=Virtual;
bConfig=00;
UNIT=32;
szName=LFEU20|A1C2585;
bAddress=0x04;0x20;
szUnitType=Virtual;
bConfig=00;
;********************************************
NODE=1;
szName=SB 1;
ulPhysical=0x0b2575;
bNodeAddress=0x03;
szNodeType=Std. Node;
bNrOfUnits=41;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=Buro;
bAddress=0x03;0x00;
szUnitType=Sens;
bConfig=00;
UNIT=1;
szName=Raspberry;
bAddress=0x03;0x01;
szUnitType=Sens;
bConfig=00;
UNIT=2;
szName=I-Mood 1;
bAddress=0x03;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=I-Mood 2;
bAddress=0x03;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=Alles uit;
bAddress=0x03;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=Mood 4;
bAddress=0x03;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=Lock $;
bAddress=0x03;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=Toggle *;
bAddress=0x03;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=Mood;
bAddress=0x03;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=Hulp;
bAddress=0x03;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=Mood 9;
bAddress=0x03;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=Mood 10;
bAddress=0x03;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=Druk 1;
bAddress=0x03;0x0c;
szUnitType=Control;
bConfig=00;
UNIT=13;
szName=Druk 2;
bAddress=0x03;0x0d;
szUnitType=Control;
bConfig=00;
UNIT=14;
szName=Druk 3;
bAddress=0x03;0x0e;
szUnitType=Control;
bConfig=00;
UNIT=15;
szName=3|Input;
bAddress=0x03;0x0f;
szUnitType=Control;
bConfig=00;
UNIT=16;
szName=4|Input;
bAddress=0x03;0x10;
szUnitType=Control;
bConfig=00;
UNIT=17;
szName=5|Input;
bAddress=0x03;0x11;
szUnitType=Control;
bConfig=00;
UNIT=18;
szName=6|input;
bAddress=0x03;0x12;
szUnitType=Control;
bConfig=00;
UNIT=19;
szName=7|input;
bAddress=0x03;0x13;
szUnitType=Control;
bConfig=00;
UNIT=20;
szName=8|input;
bAddress=0x03;0x14;
szUnitType=Control;
bConfig=00;
UNIT=21;
szName=9|Input;
bAddress=0x03;0x15;
szUnitType=Control;
bConfig=00;
UNIT=22;
szName=A|Input;
bAddress=0x03;0x16;
szUnitType=Control;
bConfig=00;
UNIT=23;
szName=B|Input;
bAddress=0x03;0x17;
szUnitType=Control;
bConfig=00;
UNIT=24;
szName=C|Input;
bAddress=0x03;0x18;
szUnitType=Control;
bConfig=00;
UNIT=25;
szName=D|Input;
bAddress=0x03;0x19;
szUnitType=Control;
bConfig=00;
UNIT=26;
szName=E|Input;
bAddress=0x03;0x1a;
szUnitType=Control;
bConfig=00;
UNIT=27;
szName=F|Input;
bAddress=0x03;0x1b;
szUnitType=Control;
bConfig=00;
UNIT=28;
szName=Garage $;
bAddress=0x03;0x1c;
szUnitType=Motor;
bConfig=00;
UNIT=29;
szName=0|Dimmer;
bAddress=0x03;0x1d;
szUnitType=Dimmer;
bConfig=40;
UNIT=30;
szName=Blue LED;
bAddress=0x03;0x1e;
szUnitType=Dimmer;
bConfig=40;
UNIT=31;
szName=2|Dimmer;
bAddress=0x03;0x1f;
szUnitType=Dimmer;
bConfig=40;
UNIT=32;
szName=3|Dimmer;
bAddress=0x03;0x20;
szUnitType=Dimmer;
bConfig=40;
UNIT=33;
szName=Door $;
bAddress=0x03;0x21;
szUnitType=Relais;
bConfig=00;
UNIT=34;
szName=Switch *;
bAddress=0x03;0x22;
szUnitType=Relais;
bConfig=00;
UNIT=35;
szName=Bulb;
bAddress=0x03;0x23;
szUnitType=Relais;
bConfig=00;
UNIT=36;
szName=Stopcontact stk;
bAddress=0x03;0x24;
szUnitType=Relais;
bConfig=00;
UNIT=37;
szName=8|switch;
bAddress=0x03;0x25;
szUnitType=Relais;
bConfig=00;
UNIT=38;
szName=9|switch;
bAddress=0x03;0x26;
szUnitType=Relais;
bConfig=00;
UNIT=39;
szName=A|switch;
bAddress=0x03;0x27;
szUnitType=Relais;
bConfig=00;
UNIT=40;
szName=B|switch;
bAddress=0x03;0x28;
szUnitType=Relais;
bConfig=00;
;********************************************
NODE=2;
szName=sonos;
ulPhysical=0x137589;
bNodeAddress=0x05;
szNodeType=Std. Node;
bNrOfUnits=1;
bFlags=0x01;
szSoftwareVersion=V90;
UNIT=0;
szName=sonos1;
bAddress=0x05;0x00;
szUnitType=Audio Matrix;
bConfig=00;
;********************************************
NODE=3;
szName= 20201011;
ulPhysical=0x185287;
bNodeAddress=0xfc;
szNodeType=Gateway;
bNrOfUnits=104;
bFlags=0xd9;
szSoftwareVersion=V65;
UNIT=0;
szName=U00|A185287;
bAddress=0xfc;0x00;
szUnitType=Virtual;
bConfig=00;
UNIT=1;
szName=U01|A185287;
bAddress=0xfc;0x01;
szUnitType=Virtual;
bConfig=00;
UNIT=2;
szName=U02|A185287;
bAddress=0xfc;0x02;
szUnitType=Virtual;
bConfig=00;
UNIT=3;
szName=U03|A185287;
bAddress=0xfc;0x03;
szUnitType=Virtual;
bConfig=00;
UNIT=4;
szName=U04|A185287;
bAddress=0xfc;0x04;
szUnitType=Virtual;
bConfig=00;
UNIT=5;
szName=U05|A185287;
bAddress=0xfc;0x05;
szUnitType=Virtual;
bConfig=00;
UNIT=6;
szName=U06|A185287;
bAddress=0xfc;0x06;
szUnitType=Virtual;
bConfig=00;
UNIT=7;
szName=U07|A185287;
bAddress=0xfc;0x07;
szUnitType=Virtual;
bConfig=00;
UNIT=8;
szName=U08|A185287;
bAddress=0xfc;0x08;
szUnitType=Virtual;
bConfig=00;
UNIT=9;
szName=U09|A185287;
bAddress=0xfc;0x09;
szUnitType=Virtual;
bConfig=00;
UNIT=10;
szName=U0a|A185287;
bAddress=0xfc;0x0a;
szUnitType=Virtual;
bConfig=00;
UNIT=11;
szName=U0b|A185287;
bAddress=0xfc;0x0b;
szUnitType=Virtual;
bConfig=00;
UNIT=12;
szName=U0c|A185287;
bAddress=0xfc;0x0c;
szUnitType=Virtual;
bConfig=00;
UNIT=13;
szName=U0d|A185287;
bAddress=0xfc;0x0d;
szUnitType=Virtual;
bConfig=00;
UNIT=14;
szName=U0e|A185287;
bAddress=0xfc;0x0e;
szUnitType=Virtual;
bConfig=00;
UNIT=15;
szName=U0f|A185287;
bAddress=0xfc;0x0f;
szUnitType=Virtual;
bConfig=00;
UNIT=16;
szName=U10|A185287;
bAddress=0xfc;0x10;
szUnitType=Virtual;
bConfig=00;
UNIT=17;
szName=U11|A185287;
bAddress=0xfc;0x11;
szUnitType=Virtual;
bConfig=00;
UNIT=18;
szName=U12|A185287;
bAddress=0xfc;0x12;
szUnitType=Virtual;
bConfig=00;
UNIT=19;
szName=U13|A185287;
bAddress=0xfc;0x13;
szUnitType=Virtual;
bConfig=00;
UNIT=20;
szName=U14|A185287;
bAddress=0xfc;0x14;
szUnitType=Virtual;
bConfig=00;
UNIT=21;
szName=U15|A185287;
bAddress=0xfc;0x15;
szUnitType=Virtual;
bConfig=00;
UNIT=22;
szName=U16|A185287;
bAddress=0xfc;0x16;
szUnitType=Virtual;
bConfig=00;
UNIT=23;
szName=U17|A185287;
bAddress=0xfc;0x17;
szUnitType=Virtual;
bConfig=00;
UNIT=24;
szName=U18|A185287;
bAddress=0xfc;0x18;
szUnitType=Virtual;
bConfig=00;
UNIT=25;
szName=U19|A185287;
bAddress=0xfc;0x19;
szUnitType=Virtual;
bConfig=00;
UNIT=26;
szName=U1a|A185287;
bAddress=0xfc;0x1a;
szUnitType=Virtual;
bConfig=00;
UNIT=27;
szName=U1b|A185287;
bAddress=0xfc;0x1b;
szUnitType=Virtual;
bConfig=00;
UNIT=28;
szName=U1c|A185287;
bAddress=0xfc;0x1c;
szUnitType=Virtual;
bConfig=00;
UNIT=29;
szName=U1d|A185287;
bAddress=0xfc;0x1d;
szUnitType=Virtual;
bConfig=00;
UNIT=30;
szName=U1e|A185287;
bAddress=0xfc;0x1e;
szUnitType=Virtual;
bConfig=00;
UNIT=31;
szName=U1f|A185287;
bAddress=0xfc;0x1f;
szUnitType=Virtual;
bConfig=00;
UNIT=32;
szName=U20|A185287;
bAddress=0xfc;0x20;
szUnitType=Virtual;
bConfig=00;
UNIT=33;
szName=U21|A185287;
bAddress=0xfc;0x21;
szUnitType=Virtual;
bConfig=00;
UNIT=34;
szName=U22|A185287;
bAddress=0xfc;0x22;
szUnitType=Virtual;
bConfig=00;
UNIT=35;
szName=U23|A185287;
bAddress=0xfc;0x23;
szUnitType=Virtual;
bConfig=00;
UNIT=36;
szName=U24|A185287;
bAddress=0xfc;0x24;
szUnitType=Virtual;
bConfig=00;
UNIT=37;
szName=U25|A185287;
bAddress=0xfc;0x25;
szUnitType=Virtual;
bConfig=00;
UNIT=38;
szName=U26|A185287;
bAddress=0xfc;0x26;
szUnitType=Virtual;
bConfig=00;
UNIT=39;
szName=U27|A185287;
bAddress=0xfc;0x27;
szUnitType=Virtual;
bConfig=00;
UNIT=40;
szName=U28|A185287;
bAddress=0xfc;0x28;
szUnitType=Virtual;
bConfig=00;
UNIT=41;
szName=U29|A185287;
bAddress=0xfc;0x29;
szUnitType=Virtual;
bConfig=00;
UNIT=42;
szName=U2a|A185287;
bAddress=0xfc;0x2a;
szUnitType=Virtual;
bConfig=00;
UNIT=43;
szName=U2b|A185287;
bAddress=0xfc;0x2b;
szUnitType=Virtual;
bConfig=00;
UNIT=44;
szName=U2c|A185287;
bAddress=0xfc;0x2c;
szUnitType=Virtual;
bConfig=00;
UNIT=45;
szName=U2d|A185287;
bAddress=0xfc;0x2d;
szUnitType=Virtual;
bConfig=00;
UNIT=46;
szName=U2e|A185287;
bAddress=0xfc;0x2e;
szUnitType=Virtual;
bConfig=00;
UNIT=47;
szName=U2f|A185287;
bAddress=0xfc;0x2f;
szUnitType=Virtual;
bConfig=00;
UNIT=48;
szName=U30|A185287;
bAddress=0xfc;0x30;
szUnitType=Virtual;
bConfig=00;
UNIT=49;
szName=U31|A185287;
bAddress=0xfc;0x31;
szUnitType=Virtual;
bConfig=00;
UNIT=50;
szName=U32|A185287;
bAddress=0xfc;0x32;
szUnitType=Virtual;
bConfig=00;
UNIT=51;
szName=U33|A185287;
bAddress=0xfc;0x33;
szUnitType=Virtual;
bConfig=00;
UNIT=52;
szName=U34|A185287;
bAddress=0xfc;0x34;
szUnitType=Virtual;
bConfig=00;
UNIT=53;
szName=U35|A185287;
bAddress=0xfc;0x35;
szUnitType=Virtual;
bConfig=00;
UNIT=54;
szName=U36|A185287;
bAddress=0xfc;0x36;
szUnitType=Virtual;
bConfig=00;
UNIT=55;
szName=U37|A185287;
bAddress=0xfc;0x37;
szUnitType=Virtual;
bConfig=00;
UNIT=56;
szName=U38|A185287;
bAddress=0xfc;0x38;
szUnitType=Virtual;
bConfig=00;
UNIT=57;
szName=U39|A185287;
bAddress=0xfc;0x39;
szUnitType=Virtual;
bConfig=00;
UNIT=58;
szName=U3a|A185287;
bAddress=0xfc;0x3a;
szUnitType=Virtual;
bConfig=00;
UNIT=59;
szName=U3b|A185287;
bAddress=0xfc;0x3b;
szUnitType=Virtual;
bConfig=00;
UNIT=60;
szName=U3c|A185287;
bAddress=0xfc;0x3c;
szUnitType=Virtual;
bConfig=00;
UNIT=61;
szName=U3d|A185287;
bAddress=0xfc;0x3d;
szUnitType=Virtual;
bConfig=00;
UNIT=62;
szName=U3e|A185287;
bAddress=0xfc;0x3e;
szUnitType=Virtual;
bConfig=00;
UNIT=63;
szName=U3f|A185287;
bAddress=0xfc;0x3f;
szUnitType=Virtual;
bConfig=00;
UNIT=64;
szName=U40|A185287;
bAddress=0xfc;0x40;
szUnitType=Virtual;
bConfig=00;
UNIT=65;
szName=U41|A185287;
bAddress=0xfc;0x41;
szUnitType=Virtual;
bConfig=00;
UNIT=66;
szName=U42|A185287;
bAddress=0xfc;0x42;
szUnitType=Virtual;
bConfig=00;
UNIT=67;
szName=U43|A185287;
bAddress=0xfc;0x43;
szUnitType=Virtual;
bConfig=00;
UNIT=68;
szName=U44|A185287;
bAddress=0xfc;0x44;
szUnitType=Virtual;
bConfig=00;
UNIT=69;
szName=U45|A185287;
bAddress=0xfc;0x45;
szUnitType=Virtual;
bConfig=00;
UNIT=70;
szName=U46|A185287;
bAddress=0xfc;0x46;
szUnitType=Virtual;
bConfig=00;
UNIT=71;
szName=U47|A185287;
bAddress=0xfc;0x47;
szUnitType=Virtual;
bConfig=00;
UNIT=72;
szName=U48|A185287;
bAddress=0xfc;0x48;
szUnitType=Virtual;
bConfig=00;
UNIT=73;
szName=U49|A185287;
bAddress=0xfc;0x49;
szUnitType=Virtual;
bConfig=00;
UNIT=74;
szName=U4a|A185287;
bAddress=0xfc;0x4a;
szUnitType=Virtual;
bConfig=00;
UNIT=75;
szName=U4b|A185287;
bAddress=0xfc;0x4b;
szUnitType=Virtual;
bConfig=00;
UNIT=76;
szName=U4c|A185287;
bAddress=0xfc;0x4c;
szUnitType=Virtual;
bConfig=00;
UNIT=77;
szName=U4d|A185287;
bAddress=0xfc;0x4d;
szUnitType=Virtual;
bConfig=00;
UNIT=78;
szName=U4e|A185287;
bAddress=0xfc;0x4e;
szUnitType=Virtual;
bConfig=00;
UNIT=79;
szName=U4f|A185287;
bAddress=0xfc;0x4f;
szUnitType=Virtual;
bConfig=00;
UNIT=80;
szName=U50|A185287;
bAddress=0xfc;0x50;
szUnitType=Virtual;
bConfig=00;
UNIT=81;
szName=U51|A185287;
bAddress=0xfc;0x51;
szUnitType=Virtual;
bConfig=00;
UNIT=82;
szName=U52|A185287;
bAddress=0xfc;0x52;
szUnitType=Virtual;
bConfig=00;
UNIT=83;
szName=U53|A185287;
bAddress=0xfc;0x53;
szUnitType=Virtual;
bConfig=00;
UNIT=84;
szName=U54|A185287;
bAddress=0xfc;0x54;
szUnitType=Virtual;
bConfig=00;
UNIT=85;
szName=U55|A185287;
bAddress=0xfc;0x55;
szUnitType=Virtual;
bConfig=00;
UNIT=86;
szName=U56|A185287;
bAddress=0xfc;0x56;
szUnitType=Virtual;
bConfig=00;
UNIT=87;
szName=U57|A185287;
bAddress=0xfc;0x57;
szUnitType=Virtual;
bConfig=00;
UNIT=88;
szName=U58|A185287;
bAddress=0xfc;0x58;
szUnitType=Virtual;
bConfig=00;
UNIT=89;
szName=U59|A185287;
bAddress=0xfc;0x59;
szUnitType=Virtual;
bConfig=00;
UNIT=90;
szName=U5a|A185287;
bAddress=0xfc;0x5a;
szUnitType=Virtual;
bConfig=00;
UNIT=91;
szName=U5b|A185287;
bAddress=0xfc;0x5b;
szUnitType=Virtual;
bConfig=00;
UNIT=92;
szName=U5c|A185287;
bAddress=0xfc;0x5c;
szUnitType=Virtual;
bConfig=00;
UNIT=93;
szName=U5d|A185287;
bAddress=0xfc;0x5d;
szUnitType=Virtual;
bConfig=00;
UNIT=94;
szName=U5e|A185287;
bAddress=0xfc;0x5e;
szUnitType=Virtual;
bConfig=00;
UNIT=95;
szName=U5f|A185287;
bAddress=0xfc;0x5f;
szUnitType=Virtual;
bConfig=00;
UNIT=96;
szName=U60|A185287;
bAddress=0xfc;0x60;
szUnitType=Virtual;
bConfig=00;
UNIT=97;
szName=U61|A185287;
bAddress=0xfc;0x61;
szUnitType=Virtual;
bConfig=00;
UNIT=98;
szName=U62|A185287;
bAddress=0xfc;0x62;
szUnitType=Virtual;
bConfig=00;
UNIT=99;
szName=U63|A185287;
bAddress=0xfc;0x63;
szUnitType=Virtual;
bConfig=00;
UNIT=100;
szName=Kitchen;
bAddress=0xfc;0x64;
szUnitType=Audio;
bConfig=00;
UNIT=101;
szName=Tim Bedroom;
bAddress=0xfc;0x65;
szUnitType=Audio;
bConfig=00;
UNIT=102;
szName=Master Bedroom;
bAddress=0xfc;0x66;
szUnitType=Audio;
bConfig=00;
UNIT=103;
szName=Free;
bAddress=0xfc;0x67;
szUnitType=Audio;
bConfig=00;
;********************************************
