NODECONFIG=0;
bNodeAddress=0x04;
bProductID=0x10;
ulConfigFlags=0x001400;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=1;
bNodeAddress=0x03;
bProductID=0x20;
ulConfigFlags=0x000022;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0002;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=2;
bNodeAddress=0x05;
bProductID=0xb1;
ulConfigFlags=0x002800;
ulConfigUnitCreate=0x000000;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0000;
usConfigBitmaptype=0x0000;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0000;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
NODECONFIG=3;
bNodeAddress=0xfc;
bProductID=0x32;
ulConfigFlags=0x00003f;
ulConfigUnitCreate=0x000c53;
usConfigUnitCreateType=0x0000;
usConfigMMtype=0x0002;
usConfigBitmaptype=0x0020;
usConfigMemorytype=0x0000;
usConfigScreenmaptype=0x0000;
usConfigScheduletype=0x0001;
usConfigAVSettingstype=0x0000;
ulConfigSupporthttpApi=0x000000;
;********************************************
